<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet" type="text/css">
    <link href="../assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/libraries/owl.carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" >
    <link href="../assets/libraries/colorbox/example1/colorbox.css" rel="stylesheet" type="text/css" >
    <link href="../assets/libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/libraries/bootstrap-fileinput/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/superlist.css" rel="stylesheet" type="text/css" >

    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.png">

    <title>El Vino Hotel & Suites (Bodrum, Türkiye) | Hotel Rating</title>
</head>

<body>

<div class="page-wrapper">
    <header class="header">
    <div class="header-wrapper">
        <div class="container">
            <div class="header-inner">
                <div class="header-logo">
                    <a href="../user/home">
                        <img src="../assets/img/logo.png" alt="Logo">
                        <span>Hotel Rating</span>
                    </a>
                </div><!-- /.header-logo -->

                <div class="header-content">
                    <div class="header-top">
                        <div class="header-search">
                            <input type="text" class="form-control" placeholder="Search for...">
                        </div><!-- /.header-search -->

                        <ul class="header-nav-social social-links nav nav-pills">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul><!-- /.header-nav-social -->

                        <ul class="header-nav-secondary nav nav-pills" id="login">
                            <li><a href="../user/logout">Logout</a></li>
                        </ul>

                        <ul class="header-nav-secondary nav nav-pills" id="notlogin">
                            <li><a href="../login.html">Login</a></li>
                            <li><a href="../register.html">Register</a></li>
                        </ul>
                    </div><!-- /.header-top -->

                    <div class="header-bottom">
                        <ul class="header-nav-primary nav nav-pills collapse navbar-collapse">
                            <li >
                                <a href="../user/home">Home</a>
                            </li>

                            <li >
                                <a href="../about.html">About</a>
                            </li>

                            <li >
                                <a href="../contact.html">Contact</a>
                            </li>
                        </ul>

<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav-primary">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>

                    </div><!-- /.header-bottom -->
                </div><!-- /.header-content -->
            </div><!-- /.header-inner -->
        </div><!-- /.container -->
    </div><!-- /.header-wrapper -->
</header><!-- /.header -->


    <div class="main">
        <div class="main-inner">
            <div class="content">
                <div class="mt-80 mb80">
    <div class="detail-banner" style="background-image: url(https://s3-us-west-1.amazonaws.com/hotelrating/image-el-vino-hotel-slider.png);">
    <div class="container">
        <div class="detail-banner-left">
            <h2 class="detail-title">
                El Vino Hotel & Suites
            </h2>

            <div class="detail-banner-address">
                <i class="fa fa-map-o"></i> Omurca Mah.Pamili Sok.No 14, Bodrum Türkiye
            </div><!-- /.detail-banner-address -->

            <div class="detail-banner-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div><!-- /.detail-banner-rating -->

            <div class="detail-banner-btn bookmark">
                <i class="fa fa-bookmark-o"></i> <span data-toggle="Bookmarked">Bookmark</span>
            </div><!-- /.detail-claim -->

            <div class="detail-banner-btn heart">
                <i class="fa fa-heart-o"></i> <span data-toggle="I Love It">Give Heart</span>
            </div><!-- /.detail-claim -->
        </div><!-- /.detail-banner-left -->
    </div><!-- /.container -->
</div><!-- /.detail-banner -->

</div>

<div class="container">
    <div class="row detail-content">
    <div class="col-sm-7">
        <div class="detail-gallery">
            <div class="detail-gallery-preview">
                <a href="https://s3-us-west-1.amazonaws.com/hotelrating/image-el-vino-hotel-1.png">
                    <img src="https://s3-us-west-1.amazonaws.com/hotelrating/image-el-vino-hotel-1.png">
                </a>
            </div>

            <ul class="detail-gallery-index">
                <li class="detail-gallery-list-item active">
                    <a data-target="https://s3-us-west-1.amazonaws.com/hotelrating/image-el-vino-hotel-1.png">
                        <img src="https://s3-us-west-1.amazonaws.com/hotelrating/image-el-vino-hotel-1.png" alt="...">
                    </a>
                </li>
                <li class="detail-gallery-list-item active">
                    <a data-target="https://s3-us-west-1.amazonaws.com/hotelrating/image-el-vino-hotel-2.png">
                        <img src="https://s3-us-west-1.amazonaws.com/hotelrating/image-el-vino-hotel-2.png" alt="...">
                    </a>
                </li>
                <li class="detail-gallery-list-item active">
                    <a data-target="https://s3-us-west-1.amazonaws.com/hotelrating/image-el-vino-hotel-3.png">
                        <img src="https://s3-us-west-1.amazonaws.com/hotelrating/image-el-vino-hotel-3.png" alt="...">
                    </a>
                </li>
                <li class="detail-gallery-list-item active">
                    <a data-target="https://s3-us-west-1.amazonaws.com/hotelrating/image-el-vino-hotel-5.png">
                        <img src="https://s3-us-west-1.amazonaws.com/hotelrating/image-el-vino-hotel-5.png" alt="...">
                    </a>
                </li>
                <li class="detail-gallery-list-item active">
                    <a data-target="https://s3-us-west-1.amazonaws.com/hotelrating/image-el-vino-hotel-6.png">
                        <img src="https://s3-us-west-1.amazonaws.com/hotelrating/image-el-vino-hotel-6.png" alt="...">
                    </a>
                </li>
                <li class="detail-gallery-list-item active">
                    <a data-target="https://s3-us-west-1.amazonaws.com/hotelrating/image-el-vino-hotel-7.png">
                        <img src="https://s3-us-west-1.amazonaws.com/hotelrating/image-el-vino-hotel-7.png" alt="...">
                    </a>
                </li>
            </ul>
        </div><!-- /.detail-gallery -->

        <h2>We Are Here</h2>
        <div class="background-white p20">

            <!-- Nav tabs -->
            <ul id="listing-detail-location" class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                    <a href="#simple-map-panel" aria-controls="simple-map-panel" role="tab" data-toggle="tab">
                        <i class="fa fa-map"></i>Map
                    </a>
                </li>
                <li role="presentation">
                    <a href="#street-view-panel" aria-controls="street-view-panel" role="tab" data-toggle="tab">
                        <i class="fa fa-street-view"></i>Street View
                    </a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="simple-map-panel">
                    <div class="detail-map">
                        <div class="map-position">
                            <div id="listing-detail-map"
                                 data-transparent-marker-image="../assets/img/transparent-marker-image.png"
                                 data-styles='[{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi.government","elementType":"labels.text.fill","stylers":[{"color":"#b43b3b"}]},{"featureType":"poi.park","elementType":"geometry.fill","stylers":[{"hue":"#ff0000"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"lightness":"8"},{"color":"#bcbec0"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#5b5b5b"}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#7cb3c9"},{"visibility":"on"}]},{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#abb9c0"}]},{"featureType":"water","elementType":"labels.text","stylers":[{"color":"#fff1f1"},{"visibility":"off"}]}]'
                                 data-zoom="15"
                                 data-latitude="37.039860"
                                 data-longitude="27.439529"
                                 data-icon="fa fa-hotel">
                            </div><!-- /#map-property -->
                        </div><!-- /.map-property -->
                    </div><!-- /.detail-map -->
                </div>
                <div role="tabpanel" class="tab-pane fade" id="street-view-panel">
                    <div id="listing-detail-street-view"
                            data-latitude="37.039832"
                            data-longitude="27.439452"
                            data-heading="225"
                            data-pitch="0"
                            data-zoom="1">
                    </div>
                </div>
            </div>
        </div>

        <div class="form-group col-sm-9" id="userdiv">
            <h3>You must be a member to rate and comment. <a href="../register.html"> Click</a> to register. If you are a member,<a href="../login.html">click</a> to login.</h3>
        </div><!-- /.page-header -->

        <h2></h2>
        <form class="background-white p20 add-review" method="post" action="?" id="review">
            <div class="row">
                <div class="form-group col-sm-9">
                    <label for="comment">Comment</label>
                    <textarea class="form-control" rows="2" id="comment"></textarea>
                </div><!-- /.col-sm-9 -->

                <div class="form-group input-rating col-sm-3">

                    <div class="rating-title">Rating</div>

                    <input type="radio" value="1" name="food" id="rating-food-1" data-desc="1">
                    <label for="rating-food-1"></label>
                    <input type="radio" value="2" name="food" id="rating-food-2" data-desc="2">
                    <label for="rating-food-2"></label>
                    <input type="radio" value="3" name="food" id="rating-food-3" data-desc="3">
                    <label for="rating-food-3"></label>
                    <input type="radio" value="4" name="food" id="rating-food-4" data-desc="4">
                    <label for="rating-food-4"></label>
                    <input type="radio" value="5" name="food" id="rating-food-5" data-desc="5">
                    <label for="rating-food-5"></label>

                </div><!-- /.col-sm-3 -->

                <div class="rate" id="ratingvalue">Rating this hotel</div>

            </div><!-- /.row -->

            <div class="row">
                <div class="form-group col-sm-6">
                </div><!-- /.col-sm-6 -->
                <div class="col-sm-8">
                </div><!-- /.col-sm-8 -->
                <div class="col-sm-4">
                    <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-star"></i>Submit Review</button>
                </div><!-- /.col-sm-4 -->
            </div><!-- /.row -->
        </form>

        <h2 id="reviews">All Reviews</h2>
        <div class="reviews">
    <div class="review">
        <div class="review-image">
            <img src="../assets/img/tmp/agent-1.jpg" alt="">
        </div><!-- /.review-image -->

        <div class="review-inner">
            <div class="review-title">
                <h2>Nancy Collins</h2>

                <div class="review-overall-rating">
                    <span class="overall-rating-title">Rating:</span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div><!-- /.review-rating -->
            </div><!-- /.review-title -->

            <div class="review-content-wrapper">
                <div class="review-content">
                    <div class="review">
                        <p>Quisque aliquet ornare nunc in viverra. Nullam ornare molestie ligula in
                            luctus. Suspendisse ac cursus elit. In congue mattis felis, non hendrerit orci dictum id.</p>
                    </div>
                </div><!-- /.review-content -->
            </div><!-- /.review-content-wrapper -->
        </div><!-- /.review-inner -->
    </div><!-- /.review -->

    <div class="review">
        <div class="review-image">
            <img src="../assets/img/tmp/agent-2.jpg" alt="">
        </div><!-- /.review-image -->

        <div class="review-inner">
            <div class="review-title">
                <h2>Kim Glove</h2>

                <div class="review-overall-rating">
                    <span class="overall-rating-title">Rating:</span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </div><!-- /.review-rating -->
            </div><!-- /.review-title -->

            <div class="review-content-wrapper">
                <div class="review-content">
                    <div class="review">
                        <p>Quisque aliquet ornare nunc in viverra. Nullam ornare molestie ligula in luctus.</p>
                    </div>
                </div><!-- /.review-content -->

            </div><!-- /.review-content-wrapper -->

        </div><!-- /.review-inner -->
    </div><!-- /.review -->

</div><!-- /.reviews -->

    </div><!-- /.col-sm-7 -->

    <div class="col-sm-5">

        <div class="background-white p20">
            <div class="detail-overview-hearts">
                <i class="fa fa-heart"></i> <strong>213 </strong>people love it
            </div>
            <div class="detail-overview-rating">
                <i class="fa fa-star"></i> <strong>4.3 / 5 </strong>from <a href="#reviews">316 reviews</a>
            </div>
        </div>

        <h2>About <span class="text-secondary">El Vino Hotel & Suites</span></h2>
        <div class="background-white p20">
            <div class="detail-vcard">
                <div class="detail-logo">
                    <img src="../assets/img/elvinohotel/el-vino-logo.PNG">
                </div><!-- /.detail-logo -->

                <div class="detail-contact">
                    <div class="detail-contact-email">
                        <i class="fa fa-envelope-o"></i> <a href="mailto:info@elvinobodrum.com">info@elvinobodrum.com</a>
                    </div>
                    <div class="detail-contact-phone">
                        <i class="fa fa-mobile-phone"></i> <a href="tel:#">(0252) 313 87 70</a>
                    </div>
                    <div class="detail-contact-website">
                        <i class="fa fa-globe"></i> <a href="http://www.elvinobodrum.com"target="_blank">http://www.elvinobodrum.com/</a>
                    </div>
                    <div class="detail-contact-address">
                        <i class="fa fa-map-o"></i>
                        Omurca Mah.Pamili Sok.No 14<br>
                        Bodrum 48400, Türkiye
                    </div>
                </div><!-- /.detail-contact -->
            </div><!-- /.detail-vcard -->

            <div class="detail-description">
                <p>Price Range</p>
                <p>₺331 - ₺562 </p>
                <p>OTEL TARZI</p>
                <p>
                    1. Sıradaki Sahil Oteli - Bodrum<br>
                    1. Sıradaki Aile Oteli - Bodrum<br>
                    1. Sıradaki Lüks Otel - Bodrum<br>
                    2. Sıradaki İş Oteli - Bodrum<br>
                    2. Sıradaki Romantik Otel - Bodrum
                    (Standart Oda için Ortalama Fiyatlar temel alınmıştır)
                </p>
            </div>

            <div class="detail-follow">
                <h5>Follow Us:</h5>
                <div class="follow-wrapper">
                    <a class="follow-btn facebook" href="https://www.facebook.com/groups/266309610049580/"target="_blank"><i class="fa fa-facebook"></i></a>
                    <a class="follow-btn youtube" href="http://instagram.com/elvinohotelbodrum"target="_blank"><i class="fa fa-instagram"></i></a>
                    <a class="follow-btn tripadvisor" href="https://www.tripadvisor.com.tr/Hotel_Review-g298658-d295783-Reviews-El_Vino_Hotel_Suites-Bodrum_City_Bodrum_Mugla_Province_Turkish_Aegean_Coast.html"><i class="fa fa-tripadvisor"target="_blank"></i></a>
                </div><!-- /.follow-wrapper -->
            </div><!-- /.detail-follow -->
        </div>

        <h2>Facilities</h2>

        <div class="background-white p20">
            <ul class="detail-amenities">
                <li class="yes">Pool</li>
                <li class="yes">Fitness Center / Fitness Room Fitness Center</li>
                <li class="yes">Room Service</li>
                <li class="yes">Restaurant</li>
                <li class="yes">Free High Speed ​​Internet (WiFi)</li>
                <li class="yes">Spa</li>
                <li class="yes">Bar / Lounge</li>
                <li class="no">Airport Transportation Service</li>
                <li class="yes">Dry cleaner</li>
                <li class="no">Free Parking</li>
                <li class="yes">Air conditioning</li>
                <li class="yes">Mini Bar</li>
            </ul>
        </div><!-- /.detail-amenities -->

    </div><!-- /.col-sm-5 -->

</div><!-- /.row -->

</div><!-- /.container -->

            </div><!-- /.content -->
        </div><!-- /.main-inner -->
    </div><!-- /.main -->

    <footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h2>About Hotel Rating</h2>

                    <p>A web based application to rate hotels. In this project, there will be a web application
                        where user will provide review about hotels.</p>
                </div><!-- /.col-* -->

                <div class="col-sm-4">
                    <h2>Contact Information</h2>

                    <p>
                        Your Street 123, Melbourne, Australia<br>
                        +1-123-456-789, <a href="mailto:support@hotelrating.com">support@hotelrating.com</a>
                    </p>
                </div><!-- /.col-* -->

                <div class="col-sm-4">
                    <h2>Stay Connected</h2>

                    <ul class="social-links nav nav-pills">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul><!-- /.header-nav-social -->
                </div><!-- /.col-* -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.footer-top -->

    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-left">
                &copy; 2017 All rights reserved.
            </div><!-- /.footer-bottom-left -->

            <div class="footer-bottom-right">
                <ul class="nav nav-pills">
                    <li><a href="../user/home">Home</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul><!-- /.nav -->
            </div><!-- /.footer-bottom-right -->
        </div><!-- /.container -->
    </div>
</footer><!-- /.footer -->

</div><!-- /.page-wrapper -->

<script src="../assets/js/jquery.js" type="text/javascript"></script>
<script src="../assets/js/map.js" type="text/javascript"></script>

<script src="../assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js" type="text/javascript"></script>
<script src="../assets/libraries/bootstrap-sass/javascripts/bootstrap/carousel.js" type="text/javascript"></script>
<script src="../assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js" type="text/javascript"></script>
<script src="../assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js" type="text/javascript"></script>
<script src="../assets/libraries/bootstrap-sass/javascripts/bootstrap/tooltip.js" type="text/javascript"></script>
<script src="../assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js" type="text/javascript"></script>
<script src="../assets/libraries/bootstrap-sass/javascripts/bootstrap/alert.js" type="text/javascript"></script>

<script src="../assets/libraries/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>

<script src="../assets/libraries/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="../assets/libraries/flot/jquery.flot.spline.js" type="text/javascript"></script>

<script src="../assets/libraries/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>

<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBCGlgAqL1D0kFvHftaDVPu1I4aCO01vKM&libraries=weather,geometry,visualization,places,drawing&amp;" type="text/javascript"></script>

<script type="text/javascript" src="../assets/libraries/jquery-google-map/infobox.js"></script>
<script type="text/javascript" src="../assets/libraries/jquery-google-map/markerclusterer.js"></script>
<script type="text/javascript" src="../assets/libraries/jquery-google-map/jquery-google-map.js"></script>

<script type="text/javascript" src="../assets/libraries/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="../assets/libraries/bootstrap-fileinput/fileinput.min.js"></script>

<script src="../assets/js/superlist.js" type="text/javascript"></script>

<script src="../assets/js/auth.js"></script>

</body>
<script>
    $('input').hover(function(e) {
        $('.rate').text($(this).attr('data-desc'));
    }, function(e) {
        if ($('.selected')) {
            $('.rate').text($('.selected').attr('data-desc'));
        } else {
            $('.rate').text('Rate this hotel');
        }
    });

    $('input').click(function(e) {
        $('.rate').text($(this).attr('data-desc'));
        $('.selected').removeClass('selected');
        $(this).addClass('selected');
    });

    $("#submit").click(function(e){
        e.preventDefault();

        var data = {

        };

    $.post("/addReview", data)
        .done(function (returnValue) {
            console.log(returnValue.message);
            if(returnValue.success){
                console.log("Success");
                toastr.success("Thanks for your evaluation.")
            }else{
                console.log("Error");
                for(var i = 0; i< returnValue.message.length;i++){
                    toastr.error(returnValue.message[i]);
                }
            }
        });
    });
</script>
</html>
