<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl.carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/colorbox/example1/colorbox.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/hotelrating.css" rel="stylesheet" type="text/css" >

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

    <title>Admin Panel | Hotel Rating</title>
</head>


<body>

<div class="page-wrapper">

    <header class="header header-minimal">
        <div class="header-wrapper">
            <div class="container-fluid">
                <div class="header-inner">
                    <div class="header-logo">
                        <a href="/admin/dashboard">
                            <img src="assets/img/logo.png" alt="Logo">
                        </a>
                    </div><!-- /.header-logo -->

                    <div class="header-content">
                        <div class="header-bottom">

                            <ul class="header-nav-primary nav nav-pills collapse navbar-collapse" >
                                <li >
                                    <a href="/update/profile">User Information</a>
                                </li>

                                <li>
                                    <a href="/user/logout">Logout</a>
                                </li>
                            </ul>
                            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav-primary">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div><!-- /.header-bottom -->
                    </div><!-- /.header-content -->
                </div><!-- /.header-inner -->
            </div><!-- /.container -->
        </div><!-- /.header-wrapper -->

        <div class="header-statusbar">
            <div class="header-statusbar-inner">
                <div class="header-statusbar-left">
                    <h1>Admin Panel</h1>
                </div><!-- /.header-statusbar-left -->
            </div><!-- /.header-statusbar-inner -->
        </div><!-- /.header-statusbar -->
    </header><!-- /.header -->


    <div class="main">
        <div class="outer-admin">
            <div class="wrapper-admin">
                <div class="sidebar-secondary-admin">
                    <ul>
                        <li class="active">
                            <a href="/admin/dashboard">
                                <span class="icon"><i class="fa fa-table"></i></span>
                                <span class="title">Dashboard</span>
                                <span class="subtitle">Manage Website</span>
                            </a>
                        </li>

                        <li >
                            <a href="/admin/users">
                                <span class="icon"><i class="fa fa-user"></i></span>
                                <span class="title">Users</span>
                                <span class="subtitle">Manage Users</span>
                            </a>
                        </li>

                        <li >
                            <a href="/admin/hotels">
                                <span class="icon"><i class="fa fa-h-square"></i></span>
                                <span class="title">Hotels</span>
                                <span class="subtitle">Manage Hotels</span>
                            </a>
                        </li>

                        <li >
                            <a href="/admin/reviews">
                                <span class="icon"><i class="fa fa-comments-o"></i></span>
                                <span class="title">Reviews</span>
                                <span class="subtitle">Manage Reviews</span>
                            </a>
                        </li>

                    </ul>
                </div><!-- /.sidebar-secondary-admin -->

                <div class="content-admin">
                    <div class="content-admin-wrapper">
                        <div class="content-admin-main">
                            <div class="content-admin-main-inner">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">

                                            <div class="row">
                                                <div class="col-sm-12 col-lg-6">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="statusbox">
                                                                <h2>Users</h2>
                                                                <div class="statusbox-content">
                                                                    <strong id="usercount"><i id="usericon" class="fa fa-user" aria-hidden="true"> </i> <br> Users</strong>
                                                                </div><!-- /.statusbox-content -->

                                                                <div class="statusbox-actions">
                                                                    <a href="/admin/users"><i class="fa fa-eye"></i></a>
                                                                </div><!-- /.statusbox-actions -->
                                                            </div><!-- /.statusbox -->
                                                        </div>

                                                        <div class="col-sm-6">
                                                            <div class="statusbox">
                                                                <h2>Hotels</h2>
                                                                <div class="statusbox-content">
                                                                    <strong id="hotelcount"><i id="hotelicon" class="fa fa-bed" aria-hidden="true"> </i> <br> Hotels</strong>
                                                                </div><!-- /.statusbox-content -->

                                                                <div class="statusbox-actions">
                                                                    <a href="/admin/hotels"><i class="fa fa-eye"></i></a>
                                                                </div><!-- /.statusbox-actions -->
                                                            </div>
                                                        </div>
                                                    </div><!-- /.row -->
                                                </div><!-- /.col-* -->

                                                <div class="col-sm-12 col-lg-6">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="statusbox">
                                                                <h2>Comments</h2>
                                                                <div class="statusbox-content">
                                                                    <strong id="commentcount"><i id="commenticon" class="fa fa-comments" aria-hidden="true"> </i> <br> Comments</strong>
                                                                </div><!-- /.statusbox-content -->

                                                                <div class="statusbox-actions">
                                                                    <a href="/admin/reviews"><i class="fa fa-eye"></i></a>
                                                                </div><!-- /.statusbox-actions -->
                                                            </div><!-- /.statusbox -->
                                                        </div><!-- /.col-* -->

                                                        <div class="col-sm-6">
                                                            <div class="statusbox">
                                                                <h2>Ratings</h2>
                                                                <div class="statusbox-content">
                                                                    <strong id="ratingcount"><i id="ratingicon" class="fa fa-star" aria-hidden="true"> </i> <br> Ratings</strong>
                                                                </div><!-- /.statusbox-content -->

                                                                <div class="statusbox-actions">
                                                                    <a href="/admin/reviews"><i class="fa fa-eye"></i></a>
                                                                </div><!-- /.statusbox-actions -->
                                                            </div><!-- /.statusbox -->
                                                        </div><!-- /.col-* -->
                                                    </div><!-- /.row -->
                                                </div><!-- /.col-* -->
                                            </div><!-- /.row -->

                                            <div class="row">
                                                <div class="col-sm-12 col-lg-5">
                                                    <h3>Recent Users <a href="/admin/users">View All Users <i class="fa fa-chevron-right"></i></a></h3>

                                                    <div class="users">
                                                        <table id="usertable" class="table table-hover">
                                                            <thead>
                                                            <tr>
                                                                <th>createdAt</th>
                                                                <th>Name</th>
                                                                <th>Type</th>
                                                            </tr>
                                                            </thead>
                                                        </table>
                                                    </div><!-- /.users -->

                                                </div><!-- /.col-* -->

                                                <div class="col-sm-12 col-lg-7">
                                                    <h3>Recent Hotels <a href="/admin/hotels">View All Hotels<i class="fa fa-chevron-right"></i></a></h3>

                                                    <div class="users">
                                                        <table id="hoteltable" class="table table-hover">
                                                            <thead>
                                                            <tr>
                                                                <th>createdAt</th>
                                                                <th>Name</th>
                                                                <th>Location</th>
                                                            </tr>
                                                            </thead>
                                                        </table>
                                                    </div><!-- /.users -->

                                                </div><!-- /.col-* -->
                                            </div><!-- /.row -->
                                        </div><!-- /.col-* -->

                                    </div>
                                </div><!-- /.container-fluid -->
                            </div><!-- /.content-admin-main-inner -->
                        </div><!-- /.content-admin-main -->

                        <div class="content-admin-footer">
                            <div class="container-fluid">
                                <div class="content-admin-footer-inner">
                                    &copy; 2018 All rights reserved.
                                </div><!-- /.content-admin-footer-inner -->
                            </div><!-- /.container-fluid -->
                        </div><!-- /.content-admin-footer  -->
                    </div><!-- /.content-admin-wrapper -->
                </div><!-- /.content-admin -->
            </div><!-- /.wrapper-admin -->
        </div><!-- /.outer-admin -->
    </div><!-- /.main -->
</div><!-- /.page-wrapper -->

<script src="assets/js/jquery.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/carousel.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tooltip.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/alert.js" type="text/javascript"></script>

<script src="assets/libraries/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>

<script src="assets/libraries/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="assets/libraries/flot/jquery.flot.spline.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>

<script type="text/javascript" src="assets/libraries/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-fileinput/fileinput.min.js"></script>

<script src="assets/js/hotelrating.js" type="text/javascript"></script>
<script src="assets/js/auth.js"></script>

</body>
<script>
    $(function() {
        var dat = {
            'sessionID': sessionID
        };

        $.post("/user/list", dat)
            .done(function (returnValue) {
                console.log(returnValue.message);
                if (returnValue.success) {
                    console.log(returnValue.data);

                    for(var i = 0; i<returnValue.data.accounts.length; i++){
                        console.log(returnValue.data.accounts[i]);

                        $("#usertable").append("<tr><td>"
                            + returnValue.data.accounts[i].createdAt+ "</td><td>"
                            + returnValue.data.accounts[i].name + "</td><td>"
                            + returnValue.data.accounts[i].type + "</td><tr>");

                        /*$('#usericon').append(returnValue.data.accounts.length);
                        document.getElementById("statusbox-content").innerHTML = ('<a href='+returnValue.data.accounts.length+'>');*/

                    }

                    for(var i = 0; i<returnValue.data.accounts.length; i++){
                        console.log(returnValue.data.accounts[i]);

                        $('#usericon').append(returnValue.data.accounts.length);
                        document.getElementById("statusbox-content").innerHTML = ('<a href='+returnValue.data.accounts.length+'>');

                    }
                }
                else{
                    console.log(error);
                }
            });

        $.post("/hotel/list", dat)
            .done(function (returnValue) {
                console.log(returnValue.message);
                if (returnValue.success) {
                    console.log(returnValue.data);
                    console.log(returnValue.data.name);

                    for(var i = 0; i<returnValue.data.accounts.length; i++) {
                        console.log(returnValue.data.accounts[i]);

                        $("#hoteltable").append("<tr><td>"
                            + returnValue.data.accounts[i].createdAt + "</td><td>"
                            + returnValue.data.accounts[i].name + "</td><td>"
                            + returnValue.data.accounts[i].comboCity + "<br>"
                            + returnValue.data.accounts[i].comboCounty + "</td><tr>");

                    }

                    for(var i = 0; i<returnValue.data.accounts.length; i++) {
                        console.log(returnValue.data.accounts[i]);

                        $('#hotelicon').append(returnValue.data.accounts.length);
                        document.getElementById("statusbox-content").innerHTML = ('<a href=' + returnValue.data.accounts.length + '>');
                    }

                }
                else{
                    console.log(error);
                }
            });

        $.post("/review/list", dat)
            .done(function (returnValue) {
                console.log(returnValue.message);
                if (returnValue.success) {
                    console.log(returnValue.data);

                    for(var i = 0; i<returnValue.data.accounts.length; i++){
                        console.log(returnValue.data.accounts[i]);

                        $('#commenticon').append(returnValue.data.accounts.length);
                        document.getElementById("statusbox-content").innerHTML = ('<a href='+returnValue.data.accounts.length+'>');
                    }

                }
                else{
                    console.log(error);
                }
            });

        $.post("/review/list", dat)
            .done(function (returnValue) {
                console.log(returnValue.message);
                if (returnValue.success) {
                    console.log(returnValue.data);

                    for(var i = 0; i<returnValue.data.accounts.length; i++){
                        console.log(returnValue.data.accounts[i]);

                        $('#ratingicon').append(returnValue.data.accounts.length);
                        document.getElementById("statusbox-content").innerHTML = ('<a href='+returnValue.data.accounts.length+'>');
                    }

                }
                else{
                    console.log(error);
                }
            });
    });
</script>
</html>
