<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl.carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/colorbox/example1/colorbox.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/hotelrating.css" rel="stylesheet" type="text/css" >

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

    <title>Admin Panel | Hotel Rating</title>
</head>


<body>

<div class="page-wrapper">

    <header class="header header-minimal">
    <div class="header-wrapper">
        <div class="container-fluid">
            <div class="header-inner">
                <div class="header-logo">
                    <a href="/admin/dashboard">
                        <img src="assets/img/logo.png" alt="Logo">
                    </a>
                </div><!-- /.header-logo -->

                <div class="header-content">
                    <div class="header-bottom">

                        <ul class="header-nav-primary nav nav-pills collapse navbar-collapse" >
                            <li >
                                <a href="/update/profile">User Information</a>
                            </li>
                            <li>
                                <a href="/user/logout">Logout</a>
                            </li>
                        </ul>
                        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav-primary">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div><!-- /.header-bottom -->
                </div><!-- /.header-content -->
            </div><!-- /.header-inner -->
        </div><!-- /.container -->
    </div><!-- /.header-wrapper -->

    <div class="header-statusbar">
        <div class="header-statusbar-inner">
            <div class="header-statusbar-left">
                <h1>Admin Panel</h1>

                <div class="display-inline-block">
                    <div class="hidden-xs visible-lg">
                        <div class="header-statusbar-search">
                            <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search for...">
                        </div><!-- /.header-search -->
                    </div>
                </div>
            </div><!-- /.header-statusbar-left -->
        </div><!-- /.header-statusbar-inner -->
    </div><!-- /.header-statusbar -->
</header><!-- /.header -->

    <div class="main">
        <div class="outer-admin">
            <div class="wrapper-admin">
                <div class="sidebar-secondary-admin">
                    <ul>
                        <li >
                            <a href="/admin/dashboard">
                                <span class="icon"><i class="fa fa-table"></i></span>
                                <span class="title">Dashboard</span>
                                <span class="subtitle">Manage Website</span>
                            </a>
                        </li>

                        <li >
                            <a href="/admin/users">
                                <span class="icon"><i class="fa fa-user"></i></span>
                                <span class="title">Users</span>
                                <span class="subtitle">Manage Users</span>
                            </a>
                        </li>

                        <li class="active">
                            <a href="/admin/hotels">
                                <span class="icon"><i class="fa fa-h-square"></i></span>
                                <span class="title">Hotels</span>
                                <span class="subtitle">Manage Hotels</span>
                            </a>
                        </li>

                        <li >
                            <a href="/admin/reviews">
                                <span class="icon"><i class="fa fa-comments-o"></i></span>
                                <span class="title">Reviews</span>
                                <span class="subtitle">Manage Reviews</span>
                            </a>
                        </li>

                    </ul>
                </div><!-- /.sidebar-secondary-admin -->

                <div class="content-admin">
                    <div class="content-admin-wrapper">
                        <div class="content-admin-main">
                            <div class="content-admin-main-inner">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">

    <div class="row">
        <div class="col-sm-12 col-lg-12">
            <h3>Hotel List <a href="/admin/addHotel">Add New Hotel <i class="fa fa-plus"></i></a></h3>
<div class="table-responsive">
            <div class="users">
                <table id="hoteltable" class="table table-hover">
                    <thead>
                    <tr>
                        <th>createdAt / _id</th>
                        <th>Name</th>
                        <th>Location</th>
                        <th>Contact</th>
                        <th>Price</th>
                        <th>Status</th>
                        <th>Operation</th>
                    </tr>
                    </thead>
                </table>
            </div><!-- /.users -->
</div>
        </div><!-- /.col-* -->
    </div><!-- /.row -->
</div><!-- /.col-* -->

                                    </div>
                                </div><!-- /.container-fluid -->
                            </div><!-- /.content-admin-main-inner -->
                        </div><!-- /.content-admin-main -->

                        <div class="content-admin-footer">
                            <div class="container-fluid">
                                <div class="content-admin-footer-inner">
                                    &copy; 2018 All rights reserved.
                                </div><!-- /.content-admin-footer-inner -->
                            </div><!-- /.container-fluid -->
                        </div><!-- /.content-admin-footer  -->
                    </div><!-- /.content-admin-wrapper -->
                </div><!-- /.content-admin -->
            </div><!-- /.wrapper-admin -->
        </div><!-- /.outer-admin -->
    </div><!-- /.main -->
</div><!-- /.page-wrapper -->

<script src="assets/js/jquery.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/carousel.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tooltip.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/alert.js" type="text/javascript"></script>

<script src="assets/libraries/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>

<script src="assets/libraries/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="assets/libraries/flot/jquery.flot.spline.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>

<script type="text/javascript" src="assets/libraries/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-fileinput/fileinput.min.js"></script>

<script src="assets/js/hotelrating.js" type="text/javascript"></script>
<script src="assets/js/auth.js"></script>

</body>
<script>
    function myFunction() {
        // Declare variables
        var input, filter, table, tr, td, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("hoteltable");
        tr = table.getElementsByTagName("tr");

        // Loop through all table rows, and hide those who don't match the search query
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
                if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }


    $(function() {
        var dat = {
            'sessionID': sessionID
        };

        $.post("/hotel/list", dat)
            .done(function (returnValue) {
                console.log(returnValue.message);
                if (returnValue.success) {
                    console.log(returnValue.data);
                    console.log(returnValue.data.name);

                    for(var i = 0; i<returnValue.data.accounts.length; i++){
                        console.log(returnValue.data.accounts[i]);

                        $("#hoteltable").append("<tr><td>"
                            + returnValue.data.accounts[i].createdAt+ "<br>"
                            + returnValue.data.accounts[i].id+ "</td><td>"
                            + returnValue.data.accounts[i].name + "</td><td>"
                            + returnValue.data.accounts[i].comboCity+ "<br>"
                            + returnValue.data.accounts[i].comboCounty + "</td><td>"
                            + returnValue.data.accounts[i].email+ "<br>"
                            + returnValue.data.accounts[i].website+ "<br>"
                            + returnValue.data.accounts[i].phone+ "</td><td>"
                            + returnValue.data.accounts[i].hotelprice+ "₺</td><td>"
                            + returnValue.data.accounts[i].status+ "</td><td>"
                            + '<a href="updateHotelAdmin.html?id='+sessionID+'&hotelId='+ returnValue.data.accounts[i].id+'" id="updatehotel" class="btn btn-xs btn-primary">UPDATE</a>'
                            + "</td></tr>");
                    }
                }
                else{
                    toastr.warning("error");
                }
            });


    });
</script>
</html>
