<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl.carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/colorbox/example1/colorbox.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/superlist.css" rel="stylesheet" type="text/css" >
    <link href="assets/js/toastr/toastr.css" rel="stylesheet"/>

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

    <title>Change Password | Hotel Rating</title>
</head>

<body>

<div class="page-wrapper">

    <header class="header">
        <div class="header-wrapper">
            <div class="container">
                <div class="header-inner">
                    <div class="header-logo">
                        <a href="/user/home">
                            <img src="assets/img/logo.png" alt="Logo">
                            <span>Hotel Rating</span>
                        </a>
                    </div><!-- /.header-logo -->

                    <div class="header-content">
                        <div class="header-bottom">
                            <ul class="header-nav-primary nav nav-pills collapse navbar-collapse">
                                <li >
                                    <a href="/admin/dashboard">Home</a>
                                </li>
                            </ul>

                            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav-primary">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                        </div><!-- /.header-bottom -->
                    </div><!-- /.header-content -->
                </div><!-- /.header-inner -->
            </div><!-- /.container -->
        </div><!-- /.header-wrapper -->
    </header><!-- /.header -->

    <div class="main">
        <div class="main-inner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-lg-3">
                        <div class="sidebar">

                            <div class="widget">

                                <ul class="menu-advanced">
                                    <li><a href="/update/profile"><i class="fa fa-user"></i> Edit Profile</a></li>
                                    <li class="active"><a href="/update/password"><i class="fa fa-key"></i>Change Password</a></li>
                                    <li><a href="/user/logout"><i class="fa fa-sign-out"></i> Logout</a></li>
                                </ul>
                            </div><!-- /.widget -->

                        </div><!-- /.sidebar -->
                    </div><!-- /.col-* -->

                    <div class="col-sm-8 col-lg-9">
                        <div class="content">
                            <div class="page-title">
                                <h1>Change Password</h1>
                            </div><!-- /.page-title -->

                            <div class="background-white p20 mb30">
                                <h3 class="page-title">
                                    User Password

                                    <a type="submit" class="btn btn-primary btn-xs pull-right" id="change">Update</a>
                                </h3>

                                <div class="row">
                                    <div class="form-group col-sm-6">
                                        <label>Current Password</label>
                                        <input type="password" class="form-control" id="cPassword" name="cPassword">
                                    </div><!-- /.form-group -->

                                    <div class="form-group col-sm-6">
                                        <label>New Password</label>
                                        <input type="password" class="form-control" id="nPassword" name="nPassword">
                                    </div><!-- /.form-group -->

                                    <div class="form-group col-sm-6">

                                    </div><!-- /.form-group -->

                                    <div class="form-group col-sm-6">
                                        <label>Confirm New Password</label>
                                        <input type="password" class="form-control" id="cnPassword" name="cnPassword">
                                    </div><!-- /.form-group -->

                                </div><!-- /.row -->
                            </div>

                        </div><!-- /.content -->
                    </div><!-- /.col-* -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.main-inner -->
    </div><!-- /.main -->

    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h2>About Hotel Rating</h2>

                        <p>A web based application to rate hotels. In this project, there will be a web application
                            where user will provide review about hotels.</p>
                    </div><!-- /.col-* -->

                    <div class="col-sm-4">
                        <h2>Contact Information</h2>

                        <p>
                            Çırağan Caddesi, Osmanpaşa Mektebi Sokak<br>
                            No: 4-6, 34353 Beşiktaş, İSTANBUL / TÜRKİYE<br>
                            <a href="mailto:support@hotelrating.com">support@hotelrating.com</a>
                        </p>
                    </div><!-- /.col-* -->

                    <div class="col-sm-4">
                        <h2>Stay Connected</h2>

                        <ul class="social-links nav nav-pills">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul><!-- /.header-nav-social -->
                    </div><!-- /.col-* -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.footer-top -->

        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-left">
                    &copy; 2017 All rights reserved.
                </div><!-- /.footer-bottom-left -->

                <div class="footer-bottom-right">
                    <ul class="nav nav-pills">
                        <li><a href="/user/home">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul><!-- /.nav -->
                </div><!-- /.footer-bottom-right -->
            </div><!-- /.container -->
        </div>
    </footer><!-- /.footer -->

</div><!-- /.page-wrapper -->

<script src="assets/js/jquery.js" type="text/javascript"></script>
<script src="assets/js/map.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/carousel.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tooltip.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/alert.js" type="text/javascript"></script>

<script src="assets/libraries/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>

<script src="assets/libraries/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="assets/libraries/flot/jquery.flot.spline.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>

<script type="text/javascript" src="assets/libraries/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-fileinput/fileinput.min.js"></script>

<script src="assets/js/toastr/toastr.min.js"></script>
<script src="assets/js/toastr/config.js"></script>

<script src="assets/js/superlist.js" type="text/javascript"></script>
<script src="assets/js/auth.js"></script>

</body>
<script>
    $(function() {

        var dat = {
            'sessionID': sessionID
        };

        $.post("/user/get", dat)
            .done(function (returnValue) {
                console.log(returnValue.message);
                if (returnValue.success) {
                    userID = returnValue.account.id;
                }
                else {
                    toastr.warning("User info not found.");
                }
            });

        $("#change").click(function (e) {
            e.preventDefault();
            validatePassword();

            var data = {
                'userId':userID,
                'password': $('#nPassword').val().trim()
            };

            $.post("/user/updatePassword", data)
                .done(function (returnValue) {
                    console.log("returnValue");
                    console.log(returnValue);
                    if (returnValue.success) {
                        toastr.success("Your password has been updated.")
                    }
                    else {
                        for (var i = 0; i < returnValue.message.length; i++) {
                            toastr.warning(returnValue.message[i]);
                        }
                    }
                });
        });
    });

    function validatePassword(){
        var pass = document.getElementById("nPassword");
        var pass1 = document.getElementById("cnPassword");

        var allistrue = true;

        console.log(pass.value);
        console.log(pass1.value);

        if(pass.value != pass1.value) {
            console.log("here");
            toastr.warning("Passwords do not match.");
            allistrue = false;
        }

        return allistrue;
    }

</script>
</html>
