<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl.carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/colorbox/example1/colorbox.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/hotelrating.css" rel="stylesheet" type="text/css" >
    <link href="assets/js/toastr/toastr.css" rel="stylesheet"/>

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

    <title>Contact | Hotel Rating</title>
</head>


<body>

<div class="page-wrapper">

    <header class="header">
    <div class="header-wrapper">
        <div class="container">
            <div class="header-inner">
                <div class="header-logo">
                    <a href="/user/home">
                        <img src="assets/img/logo.png" alt="Logo">
                        <span>Hotel Rating</span>
                    </a>
                </div><!-- /.header-logo -->

                <div class="header-content">
                    <div class="header-top">
                        <div class="header-search">
                            <input type="text" class="form-control" placeholder="Search for...">
                        </div><!-- /.header-search -->

                        <ul class="header-nav-social social-links nav nav-pills">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul><!-- /.header-nav-social -->

                    </div><!-- /.header-top -->

                    <div class="header-bottom">
                        <ul class="header-nav-primary nav nav-pills collapse navbar-collapse">
    <li >
        <a href="/user/home">Home</a>
    </li>

    <li >
        <a href="about.html">About</a>
    </li>

    <li >
        <a href="contact.html">Contact</a>
    </li>
</ul>

<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav-primary">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>

                    </div><!-- /.header-bottom -->
                </div><!-- /.header-content -->
            </div><!-- /.header-inner -->
        </div><!-- /.container -->
    </div><!-- /.header-wrapper -->
</header><!-- /.header -->




    <div class="main">
        <div class="main-inner">
            <div class="container">
                <div class="content">

    <div class="document-title">
        <h1>Contact</h1>

        <ul class="breadcrumb">
            <li><a href="/user/home">Hotel Rating</a></li>
        </ul>
    </div><!-- /.document-title -->



                    <div class="row">
    <div class="col-sm-4">
        <h3>Address</h3>

        <p>
            Çırağan Caddesi<br>
            Osmanpaşa Mektebi Sokak<br>
            No: 4-6<br>
            34353 Beşiktaş, İSTANBUL / TÜRKİYE
        </p>
    </div><!-- /.col-sm-4 -->

    <div class="col-sm-4">
        <h3>Contacts</h3>

        <p>
            444 2864
        </p>
    </div><!-- /.col-sm-4 -->

    <div class="col-sm-4">
        <h3>Social Profiles</h3>

        <ul class="social-links nav nav-pills">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </div><!-- /.col-sm-4 -->
</div><!-- /.row -->

<div class="background-white p30 mt30 mb30">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3009.231240714231!2d29.006826415415098!3d41.042071979297425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab7a2a2c3b963%3A0x7671d1b9817b8519!2zQmFow6dlxZ9laGlyIMOcbml2ZXJzaXRlc2k!5e0!3m2!1str!2str!4v1512727698078" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe></iframe>
</div>

<h3>We’d love to hear from you. Say us hello!</h3>

<div class="contact-form-wrapper clearfix background-white p30">
    <form class="contact-form" method="post" action="?">
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" class="form-control">
                </div><!-- /.form-group -->
            </div><!-- /.col-* -->

            <div class="col-sm-4">
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="text" name="email" id="email" class="form-control">
                </div><!-- /.form-group -->
            </div><!-- /.col-* -->

            <div class="col-sm-4">
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="text" name="phone" id="phone" class="form-control">
                </div><!-- /.form-group -->
            </div><!-- /.col-* -->
        </div><!-- /.row -->

        <div class="form-group">
            <label for="contactMessage">Message</label>
            <textarea class="form-control" id="contactMessage" rows="6"></textarea>
        </div><!-- /.form-group -->

        <button id="contact" class="btn btn-primary pull-right">Send Message</button>
    </form><!-- /.contact-form -->
</div><!-- /.contact-form-wrapper -->

                </div><!-- /.content -->
            </div><!-- /.container -->
        </div><!-- /.main-inner -->
    </div><!-- /.main -->

    <footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h2>About Hotel Rating</h2>

                    <p>A web based application to rate hotels. In this project, there will be a web application
                        where user will provide review about hotels.</p>
                </div><!-- /.col-* -->

                <div class="col-sm-4">
                    <h2>Contact Information</h2>

                    <p>
                        Çırağan Caddesi, Osmanpaşa Mektebi Sokak<br>
                        No: 4-6, 34353 Beşiktaş, İSTANBUL / TÜRKİYE<br>
                        <a href="mailto:support@hotelrating.com">support@hotelrating.com</a>
                    </p>
                </div><!-- /.col-* -->

                <div class="col-sm-4">
                    <h2>Stay Connected</h2>

                    <ul class="social-links nav nav-pills">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul><!-- /.header-nav-social -->
                </div><!-- /.col-* -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.footer-top -->

    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-left">
                &copy; 2018 All rights reserved.
            </div><!-- /.footer-bottom-left -->

            <div class="footer-bottom-right">
                <ul class="nav nav-pills">
                    <li><a href="/user/home">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul><!-- /.nav -->
            </div><!-- /.footer-bottom-right -->
        </div><!-- /.container -->
    </div>
</footer><!-- /.footer -->

</div><!-- /.page-wrapper -->

<script src="assets/js/jquery.js" type="text/javascript"></script>
<script src="assets/js/map.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/carousel.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tooltip.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/alert.js" type="text/javascript"></script>

<script src="assets/libraries/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>

<script src="assets/libraries/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="assets/libraries/flot/jquery.flot.spline.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>

<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBCGlgAqL1D0kFvHftaDVPu1I4aCO01vKM&libraries=weather,geometry,visualization,places,drawing&amp;" type="text/javascript"></script>

<script type="text/javascript" src="assets/libraries/jquery-google-map/infobox.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/markerclusterer.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/jquery-google-map.js"></script>

<script type="text/javascript" src="assets/libraries/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-fileinput/fileinput.min.js"></script>

<script src="assets/js/hotelrating.js" type="text/javascript"></script>
<script src="assets/js/jquery.maskedinput.js"></script>

<script src="assets/js/toastr/toastr.min.js"></script>
<script src="assets/js/toastr/config.js"></script>

</body>
<script>
    $(function(){
        $("#phone").mask("0999 999 9999").val().trim();

        $("#contact").click(function(e){
            e.preventDefault();

            var data = {
                'name': $('#name').val().trim(),
                'email': $("#email").val().trim(),
                'phone': $("#phone").val().trim(),
                'contactMessage': $("#contactMessage").val().trim()
            };
            $.post("/contactUser", data)
                .done(function (returnValue) {
                    console.log(returnValue.message);
                    if(returnValue.success){
                        toastr.info("Your message was received.")
                    }
                    else{
                        for(var i = 0; i< returnValue.message.length;i++){
                            toastr.warning(returnValue.message[i]);
                        }
                    }
                });
        });
    });
</script>
</html>
