<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl.carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/colorbox/example1/colorbox.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/hotelrating.css" rel="stylesheet" type="text/css" >
    <link href="assets/js/toastr/toastr.css" rel="stylesheet"/>

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

    <title>Home | Hotel Rating</title>
</head>

<body>

<div class="page-wrapper">

    <header class="header header-transparent">
        <div class="header-wrapper">
            <div class="container">
                <div class="header-inner">
                    <div class="header-logo">
                        <a href="/user/home">
                            <img src="assets/img/logo-white.png" alt="Logo">
                            <span>Hotel Rating</span>
                        </a>
                    </div><!-- /.header-logo -->

                    <div class="header-content" id="indexlogout">

                        <div class="header-bottom" >

                            <ul class="header-nav-primary nav nav-pills collapse navbar-collapse" >
                                <li class="active">
                                    <a href="/user/home">Home</a>
                                </li>

                                <li >
                                    <a href="about.html">About</a>
                                </li>

                                <li  >
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li >
                                    <a href="/update/profile">User Information</a>
                                </li>
                                <li >
                                    <a href="/user/logout">Logout</a>
                                </li>
                            </ul>
                            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav-primary">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div><!-- /.header-bottom -->
                    </div><!-- /.header-content -->
                    <div class="header-content" id="indexlogin">

                        <div class="header-bottom" >

                            <ul class="header-nav-primary nav nav-pills collapse navbar-collapse" >
                                <li class="active">
                                    <a href="/user/home">Home</a>
                                </li>

                                <li >
                                    <a href="about.html">About</a>
                                </li>

                                <li  >
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li >
                                    <a href="register.html">Register</a>
                                </li>

                                <li >
                                    <a href="login.html">Login</a>
                                </li>
                            </ul>
                            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav-primary">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div><!-- /.header-bottom -->
                    </div><!-- /.header-content -->
                </div><!-- /.header-inner -->
            </div><!-- /.container -->
        </div><!-- /.header-wrapper -->
    </header><!-- /.header -->

    <div class="main">
        <div class="main-inner">
            <div class="content">
                <div class="mt-150">
                    <div class="hero-image">
                        <div class="hero-image-inner" style="background-image: url('assets/img/tmp/index-slider.jpg');">
                            <div class="hero-image-content">
                                <div class="container">
                                    <h1>Hotel Rating</h1>

                                    <p>A web based application to rate hotels. <br> In this project, there will be a web application <br> where user will provide review about hotels.</p>

                                </div><!-- /.container -->
                            </div><!-- /.hero-image-content -->
                            <div class="hero-image-form-wrapper">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-4 col-sm-offset-8 col-lg-4 col-lg-offset-7">
                                            <form method="get" action="?">
                                                <h2>Start Searching</h2>

                                                <div class="hero-image-keyword form-group">
                                                    <input type="text" class="form-control" id="searchHotel" placeholder="Search Hotel">
                                                </div><!-- /.form-group -->

                                                <div class="form-group">
                                                    <select class="form-control" id="comboSehir" name="comboSehir">
                                                        <option selected="selected" value="">Select City</option>
                                                        <option value="34">İstanbul</option>
                                                        <option value="6">Ankara</option>
                                                        <option value="35">İzmir</option>
                                                        <option value="1">Adana</option>
                                                        <option value="2">Adıyaman</option>
                                                        <option value="3">Afyonkarahisar</option>
                                                        <option value="4">Ağrı</option>
                                                        <option value="5">Amasya</option>
                                                        <option value="7">Antalya</option>
                                                        <option value="8">Artvin</option>
                                                        <option value="9">Aydın</option>
                                                        <option value="10">Balıkesir</option>
                                                        <option value="11">Bilecik</option>
                                                        <option value="12">Bingöl</option>
                                                        <option value="13">Bitlis</option>
                                                        <option value="14">Bolu</option>
                                                        <option value="15">Burdur</option>
                                                        <option value="16">Bursa</option>
                                                        <option value="17">Çanakkale</option>
                                                        <option value="18">Çankırı</option>
                                                        <option value="19">Çorum</option>
                                                        <option value="20">Denizli</option>
                                                        <option value="21">Diyarbakır</option>
                                                        <option value="22">Edirne</option>
                                                        <option value="23">Elazığ</option>
                                                        <option value="24">Erzincan</option>
                                                        <option value="25">Erzurum</option>
                                                        <option value="26">Eskişehir</option>
                                                        <option value="27">Gaziantep</option>
                                                        <option value="28">Giresun</option>
                                                        <option value="29">Gümüşhane</option>
                                                        <option value="30">Hakkâri</option>
                                                        <option value="31">Hatay</option>
                                                        <option value="32">Isparta</option>
                                                        <option value="33">Mersin</option>
                                                        <option value="36">Kars</option>
                                                        <option value="37">Kastamonu</option>
                                                        <option value="38">Kayseri</option>
                                                        <option value="39">Kırklareli</option>
                                                        <option value="40">Kırşehir</option>
                                                        <option value="41">Kocaeli</option>
                                                        <option value="42">Konya</option>
                                                        <option value="43">Kütahya</option>
                                                        <option value="44">Malatya</option>
                                                        <option value="45">Manisa</option>
                                                        <option value="46">Kahramanmaraş</option>
                                                        <option value="47">Mardin</option>
                                                        <option value="48">Muğla</option>
                                                        <option value="49">Muş</option>
                                                        <option value="50">Nevşehir</option>
                                                        <option value="51">Niğde</option>
                                                        <option value="52">Ordu</option>
                                                        <option value="53">Rize</option>
                                                        <option value="54">Sakarya</option>
                                                        <option value="55">Samsun</option>
                                                        <option value="56">Siirt</option>
                                                        <option value="57">Sinop</option>
                                                        <option value="58">Sivas</option>
                                                        <option value="59">Tekirdağ</option>
                                                        <option value="60">Tokat</option>
                                                        <option value="61">Trabzon</option>
                                                        <option value="62">Tunceli</option>
                                                        <option value="63">Şanlıurfa</option>
                                                        <option value="64">Uşak</option>
                                                        <option value="65">Van</option>
                                                        <option value="66">Yozgat</option>
                                                        <option value="67">Zonguldak</option>
                                                        <option value="68">Aksaray</option>
                                                        <option value="69">Bayburt</option>
                                                        <option value="70">Karaman</option>
                                                        <option value="71">Kırıkkale</option>
                                                        <option value="72">Batman</option>
                                                        <option value="73">Şırnak</option>
                                                        <option value="74">Bartın</option>
                                                        <option value="75">Ardahan</option>
                                                        <option value="76">Iğdır</option>
                                                        <option value="77">Yalova</option>
                                                        <option value="78">Karabük</option>
                                                        <option value="79">Kilis</option>
                                                        <option value="80">Osmaniye</option>
                                                        <option value="81">Düzce</option>
                                                    </select>
                                                </div><!-- /.form-group -->

                                                <div class="form-group">
                                                    <select class="form-control" id="comboIlce">
                                                        <option selected="selected" value="">Select County</option>
                                                    </select>
                                                </div><!-- /.form-group -->

                                                <button type="submit" id="searchBtn" class="btn btn-primary btn-block">Search</button>
                                            </form>
                                        </div><!-- /.col-* -->
                                    </div><!-- /.row -->
                                </div><!-- /.container -->
                            </div><!-- /.hero-image-form-wrapper -->
                        </div><!-- /.hero-image-inner -->
                    </div><!-- /.hero-image -->

                </div>

                <div class="container">
                    <div class="page-header">
                        <h1>Most Recent Hotels</h1>
                        <p>List of most recent best hotels in our directory submitted. </p>
                    </div><!-- /.page-header -->

                    <div class="cards-simple-wrapper">
                        <div class="row">

                            <div class="col-sm-6 col-md-3">
                                <div class="card-simple" data-background-image="assets/img/tmp/el-vino-hotel.jpg">
                                    <div class="card-simple-background">
                                        <div class="card-simple-content">
                                            <h2><a href="./hotel?name=ElVinoHotelSuites">El Vino Hotel & Suites</a></h2>
                                            <div class="card-simple-rating">
                                            </div><!-- /.card-rating -->

                                            <div class="card-simple-actions">
                                                <a href="./hotel?name=ElVinoHotelSuites" class="fa fa-search"></a>
                                            </div><!-- /.card-simple-actions -->
                                        </div><!-- /.card-simple-content -->

                                    </div><!-- /.card-simple-background -->
                                </div><!-- /.card-simple -->
                            </div><!-- /.col-* -->

                            <div class="col-sm-6 col-md-3">
                                <div class="card-simple" data-background-image="assets/img/tmp/swissotel-grand-efes.jpg">
                                    <div class="card-simple-background">
                                        <div class="card-simple-content">
                                            <h2><a href="./hotel?name=SwissotelGrandEfes">Swissotel Grand Efes</a></h2>
                                            <div class="card-simple-rating">
                                            </div><!-- /.card-rating -->

                                            <div class="card-simple-actions">
                                                <a href="./hotel?name=SwissotelGrandEfes" class="fa fa-search"></a>
                                            </div><!-- /.card-simple-actions -->
                                        </div><!-- /.card-simple-content -->

                                    </div><!-- /.card-simple-background -->
                                </div><!-- /.card-simple -->
                            </div><!-- /.col-* -->

                            <div class="col-sm-6 col-md-3">
                                <div class="card-simple" data-background-image="assets/img/tmp/movenpick-izmir.jpg">
                                    <div class="card-simple-background">
                                        <div class="card-simple-content">
                                            <h2><a href="./hotel?name=MovenpickIzmir">Mövenpick Hotel Izmir</a></h2>
                                            <div class="card-simple-rating">
                                            </div><!-- /.card-rating -->

                                            <div class="card-simple-actions">
                                                <a href="./hotel?name=MovenpickIzmir" class="fa fa-search"></a>
                                            </div><!-- /.card-simple-actions -->
                                        </div><!-- /.card-simple-content -->

                                    </div><!-- /.card-simple-background -->
                                </div><!-- /.card-simple -->
                            </div><!-- /.col-* -->

                            <div class="col-sm-6 col-md-3">
                                <div class="card-simple" data-background-image="assets/img/tmp/liberty-hotels-lara.jpg">
                                    <div class="card-simple-background">
                                        <div class="card-simple-content">
                                            <h2><a href="./hotel?name=LibertyHotelsLara">Liberty Hotels Lara</a></h2>
                                            <div class="card-simple-rating">
                                            </div><!-- /.card-rating -->

                                            <div class="card-simple-actions">
                                                <a href="./hotel?name=LibertyHotelsLara" class="fa fa-search"></a>
                                            </div><!-- /.card-simple-actions -->
                                        </div><!-- /.card-simple-content -->

                                    </div><!-- /.card-simple-background -->
                                </div><!-- /.card-simple -->
                            </div><!-- /.col-* -->

                            <div class="col-sm-6 col-md-3">
                                <div class="card-simple" data-background-image="assets/img/tmp/limak-lara-de-luxe.jpg">
                                    <div class="card-simple-background">
                                        <div class="card-simple-content">
                                            <h2><a href="./hotel?name=LimakLaraDeLuxe">Limak Lara De Luxe<br>Hotel & Resort</a></h2>
                                            <div class="card-simple-rating">
                                            </div><!-- /.card-rating -->

                                            <div class="card-simple-actions">
                                                <a href="./hotel?name=LimakLaraDeLuxe" class="fa fa-search"></a>
                                            </div><!-- /.card-simple-actions -->
                                        </div><!-- /.card-simple-content -->

                                    </div><!-- /.card-simple-background -->
                                </div><!-- /.card-simple -->
                            </div><!-- /.col-* -->

                            <div class="col-sm-6 col-md-3">
                                <div class="card-simple" data-background-image="assets/img/tmp/hilton-istanbul.jpg">
                                    <div class="card-simple-background">
                                        <div class="card-simple-content">
                                            <h2><a href="./hotel?name=HiltonIstanbul">Hilton Istanbul Bomonti<br> Hotel</a></h2>
                                            <div class="card-simple-rating">
                                            </div><!-- /.card-rating -->

                                            <div class="card-simple-actions">
                                                <a href="./hotel?name=HiltonIstanbul" class="fa fa-search"></a>
                                            </div><!-- /.card-simple-actions -->
                                        </div><!-- /.card-simple-content -->

                                    </div><!-- /.card-simple-background -->
                                </div><!-- /.card-simple -->
                            </div><!-- /.col-* -->

                            <div class="col-sm-6 col-md-3">
                                <div class="card-simple" data-background-image="assets/img/tmp/marriott-istanbul.jpg">
                                    <div class="card-simple-background">
                                        <div class="card-simple-content">
                                            <h2><a href="./hotel?name=MarriottIstanbulHotel">İstanbul Marriott Hotel<br> Şişli</a></h2>
                                            <div class="card-simple-rating">
                                            </div><!-- /.card-rating -->

                                            <div class="card-simple-actions">
                                                <a href="./hotel?name=IstanbulMarriottHotel" class="fa fa-search"></a>
                                            </div><!-- /.card-simple-actions -->
                                        </div><!-- /.card-simple-content -->

                                    </div><!-- /.card-simple-background -->
                                </div><!-- /.card-simple -->
                            </div><!-- /.col-* -->

                            <div class="col-sm-6 col-md-3">
                                <div class="card-simple" data-background-image="assets/img/tmp/four-seasons-sultanahmet.jpg">
                                    <div class="card-simple-background">
                                        <div class="card-simple-content">
                                            <h2><a href="./hotel?name=FourSeasonsHotelSultanahmet">Four Seasons Hotel<br>Istanbul at Sultanahmet</a></h2>
                                            <div class="card-simple-rating">
                                            </div><!-- /.card-rating -->

                                            <div class="card-simple-actions">
                                                <a href="./hotel?name=FourSeasonsHotelSultanahmet" class="fa fa-search"></a>
                                            </div><!-- /.card-simple-actions -->
                                        </div><!-- /.card-simple-content -->

                                    </div><!-- /.card-simple-background -->
                                </div><!-- /.card-simple -->
                            </div><!-- /.col-* -->

                            <div class="col-sm-6 col-md-3">
                                <div class="card-simple" data-background-image="https://s3-us-west-1.amazonaws.com/hotelrating/image-hilton-bursa.png">
                                    <div class="card-simple-background">
                                        <div class="card-simple-content">
                                            <h2><a href="./hotel?name=HiltonBursa">Hilton Bursa <br> Convention Center & Spa</a></h2>
                                            <div class="card-simple-rating">
                                            </div><!-- /.card-rating -->

                                            <div class="card-simple-actions">
                                                <a href="./hotel?name=HiltonBursa" class="fa fa-search"></a>
                                            </div><!-- /.card-simple-actions -->
                                        </div><!-- /.card-simple-content -->

                                    </div><!-- /.card-simple-background -->
                                </div><!-- /.card-simple -->
                            </div><!-- /.col-* -->

                            <div class="col-sm-6 col-md-3">
                                <div class="card-simple" data-background-image="https://hotelrating.s3.us-west-1.amazonaws.com/image-marriott-ankara.png">
                                    <div class="card-simple-background">
                                        <div class="card-simple-content">
                                            <h2><a href="./hotel?name=MarriottAnkaraHotel">JW Marriott Hotel<br>Ankara</a></h2>
                                            <div class="card-simple-rating">
                                            </div><!-- /.card-rating -->

                                            <div class="card-simple-actions">
                                                <a href="./hotel?name=MarriottAnkaraHotel" class="fa fa-search"></a>
                                            </div><!-- /.card-simple-actions -->
                                        </div><!-- /.card-simple-content -->

                                    </div><!-- /.card-simple-background -->
                                </div><!-- /.card-simple -->
                            </div><!-- /.col-* -->

                            <div class="col-sm-6 col-md-3">
                                <div class="card-simple" data-background-image="https://s3-us-west-1.amazonaws.com/hotelrating/image-divan-adana.png">
                                    <div class="card-simple-background">
                                        <div class="card-simple-content">
                                            <h2><a href="./hotel?name=DivanAdana">Divan Adana</a></h2>
                                            <div class="card-simple-rating">
                                            </div><!-- /.card-rating -->

                                            <div class="card-simple-actions">
                                                <a href="./hotel?name=DivanAdana" class="fa fa-search"></a>
                                            </div><!-- /.card-simple-actions -->
                                        </div><!-- /.card-simple-content -->

                                    </div><!-- /.card-simple-background -->
                                </div><!-- /.card-simple -->
                            </div><!-- /.col-* -->

                        </div><!-- /.row -->
                    </div><!-- /.cards-simple-wrapper -->


                    <div class="block background-white fullwidth mt80">
                        <div class="page-header">
                            <h1>Hand Picked by Hotel Rating</h1>
                            <p>Check out the best places &amp; hotels in the city. Each one is worth<br> of visiting. Experience which you never forget.</p>
                        </div><!-- /.page-header -->

                        <div class="cards-wrapper">
                            <div class="row">
                                <div class="col-sm-8">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="card" data-background-image="https://hotelrating.s3.us-west-1.amazonaws.com/image-grand-yazici-club-turban.png">

                                                <div class="card-content">
                                                    <h2><a href="./hotel?name=GrandYaziciClubTurban">Grand Yazıcı Club Turban</a></h2>

                                                    <div class="card-rating">
                                                    </div><!-- /.card-rating -->

                                                    <div class="card-actions">
                                                        <a href="./hotel?name=GrandYaziciClubTurban" class="fa fa-search"></a>
                                                    </div>

                                                </div><!-- /.card-content -->
                                            </div><!-- /.card -->
                                        </div><!-- /.col-* -->
                                    </div><!-- /.row -->

                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="card" data-background-image="https://hotelrating.s3.us-west-1.amazonaws.com/image-case-de-maris.png">

                                                <div class="card-content">
                                                    <h2><a href="./hotel?name=CaseDeMarisSpa">Casa De Maris Spa<br>&<br>Resort Hotel</a></h2>

                                                    <div class="card-rating">
                                                    </div><!-- /.card-rating -->

                                                    <div class="card-actions">
                                                        <a href="./hotel?name=CaseDeMarisSpa" class="fa fa-search"></a>
                                                    </div>
                                                </div><!-- /.card-content -->
                                            </div><!-- /.card -->
                                        </div>

                                        <div class="col-sm-6">
                                            <div class="card" data-background-image="https://hotelrating.s3.us-west-1.amazonaws.com/image-yacht-classic-hotel.png">

                                                <div class="card-content">
                                                    <h2><a href="./hotel?name=YachtClassic">Yacht Classic Hotel</a></h2>

                                                    <div class="card-rating">
                                                    </div><!-- /.card-rating -->

                                                    <div class="card-actions">
                                                        <a href="./hotel?name=YachtClassic" class="fa fa-search"></a>
                                                    </div>
                                                </div><!-- /.card-content -->
                                            </div><!-- /.card -->
                                        </div><!-- /.col-* -->
                                    </div><!-- /.row -->
                                </div><!-- /.col-* -->

                                <div class="col-sm-4">
                                    <div class="card card-tall" data-background-image="https://hotelrating.s3.us-west-1.amazonaws.com/image-abant-yesil-ev.png">

                                        <div class="card-content">
                                            <h2><a href="./hotel?name=AbantYesilEv">Abant Yeşil Ev</a></h2>

                                            <div class="card-rating">
                                            </div><!-- /.card-rating -->

                                            <div class="card-actions">
                                                <a href="./hotel?name=AbantYesilEv" class="fa fa-search"></a>
                                            </div>
                                        </div><!-- /.card-content -->
                                    </div><!-- /.card -->
                                </div><!-- /.col-* -->
                            </div><!-- /.row -->
                        </div><!-- /.cards-wrapper -->
                    </div><!-- /.block -->


                </div><!-- /.container -->

            </div><!-- /.content -->
        </div><!-- /.main-inner -->
    </div><!-- /.main -->

    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h2>About Hotel Rating</h2>

                        <p>A web based application to rate hotels. In this project, there will be a web application
                            where user will provide review about hotels.</p>
                    </div><!-- /.col-* -->

                    <div class="col-sm-4">
                        <h2>Contact Information</h2>

                        <p>
                            Çırağan Caddesi, Osmanpaşa Mektebi Sokak<br>
                            No: 4-6, 34353 Beşiktaş, İSTANBUL / TÜRKİYE<br>
                            <a href="mailto:support@hotelrating.com">support@hotelrating.com</a>
                        </p>
                    </div><!-- /.col-* -->

                    <div class="col-sm-4">
                        <h2>Stay Connected</h2>

                        <ul class="social-links nav nav-pills">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul><!-- /.header-nav-social -->
                    </div><!-- /.col-* -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.footer-top -->

        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-left">
                    &copy; 2018 All rights reserved.
                </div><!-- /.footer-bottom-left -->

                <div class="footer-bottom-right">
                    <ul class="nav nav-pills">
                        <li><a href="/user/home">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul><!-- /.nav -->
                </div><!-- /.footer-bottom-right -->
            </div><!-- /.container -->
        </div>
    </footer><!-- /.footer -->

</div><!-- /.page-wrapper -->

<script src="assets/js/jquery.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/carousel.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tooltip.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/alert.js" type="text/javascript"></script>

<script src="assets/libraries/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>

<script src="assets/libraries/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="assets/libraries/flot/jquery.flot.spline.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>

<script type="text/javascript" src="assets/libraries/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-fileinput/fileinput.min.js"></script>

<script src="assets/js/hotelrating.js" type="text/javascript"></script>
<script src="assets/js/toastr/toastr.min.js"></script>
<script src="assets/js/toastr/config.js"></script>
<script src="assets/ilce.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/auth.js"></script>

</body>
<script>
    $('#comboSehir').change(function(){
        $('#comboIlce').empty().append('<option selected = "selected" value="0">Select County</option>');
        var selectedCity = $('#comboSehir').val();

        var ilces = findIlceWithIlID(selectedCity);

        for (var i = 0; i < ilces.length; i++) {

            var arr = ilces[i].split(",");
            var ilceName = arr[2];
            var ilceVal = arr[1];

            $('#comboIlce')
                .append($('<option>', { ilceVal : ilceName })
                    .text(ilceName));
        }
    });

    function checkSearchTexts(){
        var arr = [$('#searchHotel')];
        return isEmpty(arr);
    }

    function checkCombo(){
        var arr = [$('#comboSehir')];
        return isEmpty(arr);
    }

    $(function() {
        $("#searchBtn").click(function (e) {
            e.preventDefault();

            if(!checkCombo() && !checkSearchTexts()) {
                toastr.warning("Please fill in the blanks.");
            }
            if(checkCombo() && !checkSearchTexts()) {
                window.location.href = "/search/result"
            }
            if(!checkCombo() && checkSearchTexts()) {
                window.location.href = "/search/result"
            }
            if(checkCombo() && checkSearchTexts()) {
                window.location.href = "/search/result"
            }

        });
    });

    $(function() {
        /*var data = {
            'sessionID': sessionID
        };

        $.post("/review/list", data)
            .done(function (returnValue) {
                console.log(returnValue.message);
                if (returnValue.success) {
                    console.log(returnValue.data);

                    for (var i = 0; i < returnValue.data.accounts.length; i++) {
                        console.log(returnValue.data.accounts[i]);

                        document.getElementById("reviews").innerHTML += ('<div class="col-sm-6">'+'<div class="testimonial">'+'<div class="testimonial-image">'+
                            '<img src="../assets/img/tmp/usericon.png" alt="">'+'</div>'+'<div class="testimonial-inner">'+
                            '<div class="testimonial-title">'+'<h2>'+returnValue.data.accounts[i].userId+'</h2>'+'<div class="testimonial-rating">'+
                            '<p>Rating:&nbsp;'+returnValue.data.accounts[i].rating+'</p>'+'</div>'+'</div>'+'<p>'+returnValue.data.accounts[i].comment+'</p>'+'</div>'+'</div>'+'</div>');

                    }
                }
                else {
                    console.log("Review not found.");
                }
            });*/

        /*$('#searchBtn').click(function (e) {
            e.preventDefault();
            var data = {
                'sessionID': sessionID
            };



            $.post("/hotels/result", data)
                .done(function (returnValue) {
                    console.log(returnValue);
                    if (returnValue.success) {

                    }
                    else {

                    }
                })
        })*/
    });


</script>
</html>
