<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl.carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/colorbox/example1/colorbox.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/superlist.css" rel="stylesheet" type="text/css" >

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

    <title>Home | Hotel Rating</title>
</head>


<body>

<div class="page-wrapper">
    
    <header class="header">
    <div class="header-wrapper">
        <div class="container">
            <div class="header-inner">
                <div class="header-logo">
                    <a href="/user/home">
                        <img src="assets/img/logo.png" alt="Logo">
                        <span>Hotel Rating</span>
                    </a>
                </div><!-- /.header-logo -->

                <div class="header-content">
                    <div class="header-top">
                        <div class="header-search">
                            <input type="text" class="form-control" placeholder="Search for...">
                        </div><!-- /.header-search -->

                        <ul class="header-nav-social social-links nav nav-pills">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul><!-- /.header-nav-social -->

                        <ul class="header-nav-secondary nav nav-pills" id="logout">
                            <li><a href="/user/logout">Logout</a></li>
                        </ul>
                    </div><!-- /.header-top -->

                    <div class="header-bottom">
                        <ul class="header-nav-primary nav nav-pills collapse navbar-collapse">
    <li>
        <a href="/user/home">Home</a>
    </li>

    <li >
        <a href="about.html">About</a>
    </li>

    <li >
        <a href="/update/profile">User Information</a>
    </li>

    <li >
        <a href="contact.html">Contact</a>
    </li>
</ul>

<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav-primary">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>

                    </div><!-- /.header-bottom -->
                </div><!-- /.header-content -->
            </div><!-- /.header-inner -->
        </div><!-- /.container -->
    </div><!-- /.header-wrapper -->
</header><!-- /.header -->

    <div class="main">
        <div class="main-inner">
            <div class="container">
                <div class="content">

                    <div class="mb80">
    <div class="hero-slider">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div class="item-bg" style="background-image: url('assets/img/tmp/hilton-bursa.jpg')"></div>
            <img src="assets/img/tmp/hilton-bursa.jpg" alt="">

            <div class="carousel-caption">
                <div class="hero-slider-content">
                    <h1>Hilton Bursa Convention Center & Spa</h1>

                    <div class="hero-slider-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div><!-- /.card-simple-rating -->
                </div><!-- /.hero-slider-content -->

                <div class="hero-slider-actions">
                    <a href="./form?name=HiltonBursa"><i class="fa fa-search"></i></a>
                </div><!-- /.hero-slider-actions -->
            </div><!-- /.carousel-caption -->
        </div><!-- /.item -->

        <div class="item">
            <div class="item-bg" style="background-image: url('assets/img/tmp/marriott-ankara.jpg')"></div>
            <img src="assets/img/tmp/marriott-ankara.jpg" alt="">

            <div class="carousel-caption">
                <div class="hero-slider-content">
                    <h1>JW Marriott Hotel Ankara</h1>

                    <div class="hero-slider-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div><!-- /.card-simple-rating -->
                </div><!-- /.hero-slider-content -->

                <div class="hero-slider-actions">
                    <a href="./form?name=AnkaraMarriottHotel"><i class="fa fa-search"></i></a>
                </div><!-- /.hero-slider-actions -->
            </div><!-- /.carousel-caption -->
        </div><!-- /.item -->

        <div class="item">
            <div class="item-bg" style="background-image: url('assets/img/tmp/divan-adana.jpg')"></div>
            <img src="assets/img/tmp/divan-adana.jpg" alt="">

            <div class="carousel-caption">
                <div class="hero-slider-content">
                    <h1>Divan Adana</h1>

                    <div class="hero-slider-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div><!-- /.card-simple-rating -->
                </div><!-- /.hero-slider-content -->

                <div class="hero-slider-actions">
                    <a href="./form?name=DivanAdana"><i class="fa fa-search"></i></a>
                </div><!-- /.hero-slider-actions -->
            </div><!-- /.carousel-caption -->
        </div><!-- /.item -->
    </div><!-- /.carousel-inner -->

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <i class="fa fa-long-arrow-left"></i>
      </a>

      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <i class="fa fa-long-arrow-right"></i>
      </a>
    </div>
</div><!-- /.hero-slider -->

</div>

<div class="cards-wrapper">
    <div class="row">
        <div class="col-sm-8">
            <div class="row">
                <div class="col-sm-12">
                    <div class="card" data-background-image="assets/img/tmp/grand-yazici-club-turban.jpg">

                        <div class="card-content">
                            <h2><a href="./form?name=GrandYaziciClubTurban">Grand Yazıcı Club Turban</a></h2>

                            <div class="card-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div><!-- /.card-rating -->

                            <div class="card-actions">
                                <a href="./form?name=GrandYaziciClubTurban" class="fa fa-search"></a>
                            </div>

                        </div><!-- /.card-content -->
                    </div><!-- /.card -->
                </div><!-- /.col-* -->
            </div><!-- /.row -->

            <div class="row">
                <div class="col-sm-6">
                    <div class="card" data-background-image="assets/img/tmp/casa-de-maris.jpg">

                        <div class="card-content">
                            <h2><a href="./form?name=CaseDeMarisSpa">Casa De Maris Spa<br>&<br>Resort Hotel</a></h2>

                            <div class="card-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div><!-- /.card-rating -->

                            <div class="card-actions">
                                <a href="./form?name=CaseDeMarisSpa" class="fa fa-search"></a>
                            </div>
                        </div><!-- /.card-content -->
                    </div><!-- /.card -->
                </div>

                <div class="col-sm-6">
                    <div class="card" data-background-image="assets/img/tmp/yacht-classic-hotel.jpg">

                        <div class="card-content">
                            <h2><a href="./form?name=YachtClassic">Yacht Classic Hotel</a></h2>

                            <div class="card-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div><!-- /.card-rating -->

                            <div class="card-actions">
                                <a href="./form?name=YachtClassic" class="fa fa-search"></a>
                            </div>
                        </div><!-- /.card-content -->
                    </div><!-- /.card -->
                </div><!-- /.col-* -->
            </div><!-- /.row -->
        </div><!-- /.col-* -->

        <div class="col-sm-4">
            <div class="card card-tall" data-background-image="assets/img/tmp/abant-yesil-ev.jpg">

                <div class="card-content">
                    <h2><a href="./form?name=AbantYesilEv">Abant Yeşil Ev</a></h2>

                    <div class="card-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div><!-- /.card-rating -->

                    <div class="card-actions">
                        <a href="./form?name=AbantYesilEv" class="fa fa-search"></a>
                    </div>
                </div><!-- /.card-content -->
            </div><!-- /.card -->
        </div><!-- /.col-* -->
    </div><!-- /.row -->
</div><!-- /.cards-wrapper -->


<div class="block background-white background-transparent-image fullwidth">
    <div class="page-header">
    <h1>Most Recent Places &amp; Events</h1>
    <p>List of most recent interesting places and events in our directory submitted <br>by our users. Check whats going on in the city now.</p>
</div><!-- /.page-header -->

<div class="cards-simple-wrapper">
    <div class="row">

        <div class="col-sm-6 col-md-3">
            <div class="card-simple" data-background-image="assets/img/tmp/el-vino-hotel.jpg">
                <div class="card-simple-background">
                    <div class="card-simple-content">
                        <h2><a href="./form?name=ElVinoHotelSuites">El Vino Hotel & Suites</a></h2>
                        <div class="card-simple-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div><!-- /.card-rating -->

                        <div class="card-simple-actions">
                            <a href="./form?name=ElVinoHotelSuites" class="fa fa-search"></a>
                        </div><!-- /.card-simple-actions -->
                    </div><!-- /.card-simple-content -->

                </div><!-- /.card-simple-background -->
            </div><!-- /.card-simple -->
        </div><!-- /.col-* -->



        <div class="col-sm-6 col-md-3">
            <div class="card-simple" data-background-image="assets/img/tmp/swiss-otel-grand.jpg">
                <div class="card-simple-background">
                    <div class="card-simple-content">
                        <h2><a href="./form?name=SwissotelGrandEfes">Swissotel Grand Efes</a></h2>
                        <div class="card-simple-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div><!-- /.card-rating -->

                        <div class="card-simple-actions">
                            <a href="./form?name=SwissotelGrandEfes" class="fa fa-search"></a>
                        </div><!-- /.card-simple-actions -->
                    </div><!-- /.card-simple-content -->

                </div><!-- /.card-simple-background -->
            </div><!-- /.card-simple -->
        </div><!-- /.col-* -->



        <div class="col-sm-6 col-md-3">
            <div class="card-simple" data-background-image="assets/img/tmp/movenpick-izmir.jpg">
                <div class="card-simple-background">
                    <div class="card-simple-content">
                        <h2><a href="./form?name=MovenpickIzmir">Mövenpick Hotel İzmir</a></h2>
                        <div class="card-simple-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div><!-- /.card-rating -->

                        <div class="card-simple-actions">
                            <a href="./form?name=MovenpickIzmir" class="fa fa-search"></a>
                        </div><!-- /.card-simple-actions -->
                    </div><!-- /.card-simple-content -->

                </div><!-- /.card-simple-background -->
            </div><!-- /.card-simple -->
        </div><!-- /.col-* -->



        <div class="col-sm-6 col-md-3">
            <div class="card-simple" data-background-image="assets/img/tmp/liberty-hotels-lara.jpg">
                <div class="card-simple-background">
                    <div class="card-simple-content">
                        <h2><a href="./form?name=LibertyHotelsLara">Liberty Hotels Lara</a></h2>
                        <div class="card-simple-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div><!-- /.card-rating -->

                        <div class="card-simple-actions">
                            <a href="./form?name=LibertyHotelsLara" class="fa fa-search"></a>
                        </div><!-- /.card-simple-actions -->
                    </div><!-- /.card-simple-content -->

                </div><!-- /.card-simple-background -->
            </div><!-- /.card-simple -->
        </div><!-- /.col-* -->



        <div class="col-sm-6 col-md-3">
            <div class="card-simple" data-background-image="assets/img/tmp/limak-lara-de-luxe.jpg">
                <div class="card-simple-background">
                    <div class="card-simple-content">
                        <h2><a href="./form?name=LimakLaraDeLuxe">Limak Lara De Luxe<br>Hotel & Resort</a></h2>
                        <div class="card-simple-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div><!-- /.card-rating -->

                        <div class="card-simple-actions">
                            <a href="./form?name=LimakLaraDeLuxe" class="fa fa-search"></a>
                        </div><!-- /.card-simple-actions -->
                    </div><!-- /.card-simple-content -->

                </div><!-- /.card-simple-background -->
            </div><!-- /.card-simple -->
        </div><!-- /.col-* -->



        <div class="col-sm-6 col-md-3">
            <div class="card-simple" data-background-image="assets/img/tmp/hilton-istanbul.jpg">
                <div class="card-simple-background">
                    <div class="card-simple-content">
                        <h2><a href="./form?name=HiltonIstanbul">Hilton Istanbul Bomonti<br> Hotel</a></h2>
                        <div class="card-simple-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div><!-- /.card-rating -->

                        <div class="card-simple-actions">
                            <a href="./form?name=HiltonIstanbul" class="fa fa-search"></a>
                        </div><!-- /.card-simple-actions -->
                    </div><!-- /.card-simple-content -->

                </div><!-- /.card-simple-background -->
            </div><!-- /.card-simple -->
        </div><!-- /.col-* -->

        <div class="col-sm-6 col-md-3">
            <div class="card-simple" data-background-image="assets/img/tmp/marriott-istanbul.jpg">
                <div class="card-simple-background">
                    <div class="card-simple-content">
                        <h2><a href="./form?name=IstanbulMarriottHotel">İstanbul Marriott Hotel<br> Şişli</a></h2>
                        <div class="card-simple-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div><!-- /.card-rating -->

                        <div class="card-simple-actions">
                            <a href="./form?name=IstanbulMarriottHotel" class="fa fa-search"></a>
                        </div><!-- /.card-simple-actions -->
                    </div><!-- /.card-simple-content -->

                </div><!-- /.card-simple-background -->
            </div><!-- /.card-simple -->
        </div><!-- /.col-* -->

        <div class="col-sm-6 col-md-3">
            <div class="card-simple" data-background-image="assets/img/tmp/four-seasons-sultanahmet.jpg">
                <div class="card-simple-background">
                    <div class="card-simple-content">
                        <h2><a href="./form?name=FourSeasonsHotelSultanahmet">Four Seasons Hotel<br>Istanbul at Sultanahmet</a></h2>
                        <div class="card-simple-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div><!-- /.card-rating -->

                        <div class="card-simple-actions">
                            <a href="./form?name=FourSeasonsHotelSultanahmet" class="fa fa-search"></a>
                        </div><!-- /.card-simple-actions -->
                    </div><!-- /.card-simple-content -->

                </div><!-- /.card-simple-background -->
            </div><!-- /.card-simple -->
        </div><!-- /.col-* -->
        
    </div><!-- /.row -->
</div><!-- /.cards-simple-wrapper -->

</div>

<div class="block background-white fullwidth">
    <div class="page-header">
    <h1>Testimonials</h1>
    <p>Read what our customers says about our directory services and products. Do you want to<br> read more? Check out another <a href="#">interesting testimonials</a>.</p>
</div><!-- /.page-header -->

<div class="row">
    <div class="col-sm-6">
        <div class="testimonial">
            <div class="testimonial-image">
                <img src="assets/img/tmp/agent-1.jpg" alt="">
            </div><!-- /.testimonial-image -->

            <div class="testimonial-inner">
                <div class="testimonial-title">
                    <h2>Exactly What I Need</h2>

                    <div class="testimonial-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div><!-- /.testimonial-rating -->
                </div><!-- /.testimonial-title -->

                Quisque aliquet ornare nunc in viverra. Nullam ornare molestie ligula in luctus. Suspendisse ac cursus elit. Donec vel enim sit amet lorem vulputate condimentum.

                <div class="testimonial-sign">- Fiona Wilson</div><!-- /.testimonial-sign -->
            </div><!-- /.testimonial-inner -->
        </div><!-- /.testimonial -->

        <div class="testimonial">
            <div class="testimonial-image">
                <img src="assets/img/tmp/agent-2.jpg" alt="">
            </div><!-- /.testimonial-image -->

            <div class="testimonial-inner">
                <div class="testimonial-title">
                    <h2>Best Support Ever</h2>

                    <div class="testimonial-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div><!-- /.testimonial-rating -->
                </div><!-- /.testimonial-title -->

                Duis et magna vel est tempus vehicula vitae sit amet enim. Sed vitae ligula congue, luctus mauris eu, scelerisque felis.

                <div class="testimonial-sign">- Natasha Samson</div><!-- /.testimonial-sign -->
            </div><!-- /.testimonial-inner -->
        </div><!-- /.testimonial -->

        <div class="testimonial last">
            <div class="testimonial-image">
                <img src="assets/img/tmp/agent-3.jpg" alt="">
            </div><!-- /.testimonial-image -->

            <div class="testimonial-inner">
                <div class="testimonial-title">
                    <h2>Best Directory</h2>

                    <div class="testimonial-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div><!-- /.testimonial-rating -->
                </div><!-- /.testimonial-title -->

                Duis et magna vel est tempus vehicula vitae sit amet enim. Sed vitae ligula congue, luctus mauris eu, scelerisque felis.

                <div class="testimonial-sign">- Kim Glove</div><!-- /.testimonial-sign -->
            </div><!-- /.testimonial-inner -->
        </div><!-- /.testimonial -->
    </div><!-- /.col-* -->

    <div class="col-sm-6">
        <div class="testimonial">
            <div class="testimonial-image">
                <img src="assets/img/tmp/agent-4.jpg" alt="">
            </div><!-- /.testimonial-image -->

            <div class="testimonial-inner">
                <div class="testimonial-title">
                    <h2>Totally Impressed</h2>

                    <div class="testimonial-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div><!-- /.testimonial-rating -->
                </div><!-- /.testimonial-title -->

                Curabitur scelerisque nulla consequat elit semper, vitae lobortis velit tempor. Sed purus eros, pellentesque non maximus scelerisque, aliquam id magna. Integer in metus ante. Integer faucibus mi quis rhoncus cursus.

                <div class="testimonial-sign">- Richard Peterson</div><!-- /.testimonial-sign -->
            </div><!-- /.testimonial-inner -->
        </div><!-- /.testimonial -->

        <div class="testimonial last">
            <div class="testimonial-image">
                <img src="assets/img/tmp/agent-5.jpg" alt="">
            </div><!-- /.testimonial-image -->

            <div class="testimonial-inner">
                <div class="testimonial-title">
                    <h2>Awesome Directory </h2>

                    <div class="testimonial-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div><!-- /.testimonial-rating -->
                </div><!-- /.testimonial-title -->

                Donec finibus consectetur nunc, quis viverra nisi iaculis a. Donec non eros vel turpis bibendum sodales. Curabitur scelerisque nulla consequat elit semper, vitae lobortis velit tempor. Sed purus eros, pellentesque non maximus scelerisque, aliquam id magna. Integer in metus ante. Integer faucibus mi quis rhoncus cursus. Aliquam malesuada eleifend tellus, sit amet eleifend lacus aliquam in. Etiam a neque ut augue mattis gravida vel vel purus. Nullam bibendum viverra enim, in pretium purus.

                <div class="testimonial-sign">- Rachel Fast</div><!-- /.testimonial-sign -->
            </div><!-- /.testimonial-inner -->
        </div><!-- /.testimonial -->
    </div><!-- /.col-* -->
</div>

</div>

                </div><!-- /.content -->
            </div><!-- /.container -->
        </div><!-- /.main-inner -->
    </div><!-- /.main -->

    <footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h2>About Hotel Rating</h2>

                    <p>A web based application to rate hotels. In this project, there will be a web application
                        where user will provide review about hotels.</p>
                </div><!-- /.col-* -->

                <div class="col-sm-4">
                    <h2>Contact Information</h2>

                    <p>
                        Your Street 123, Melbourne, Australia<br>
                        +1-123-456-789, <a href="mailto:support@hotelrating.com">sample@example.com</a>
                    </p>
                </div><!-- /.col-* -->

                <div class="col-sm-4">
                    <h2>Stay Connected</h2>

                    <ul class="social-links nav nav-pills">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul><!-- /.header-nav-social -->
                </div><!-- /.col-* -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.footer-top -->

    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-left">
                &copy; 2017 All rights reserved.
            </div><!-- /.footer-bottom-left -->

            <div class="footer-bottom-right">
                <ul class="nav nav-pills">
                    <li><a href="/user/home">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul><!-- /.nav -->
            </div><!-- /.footer-bottom-right -->
        </div><!-- /.container -->
    </div>
</footer><!-- /.footer -->

</div><!-- /.page-wrapper -->

<script src="assets/js/jquery.js" type="text/javascript"></script>
<script src="assets/js/map.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/carousel.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tooltip.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/alert.js" type="text/javascript"></script>

<script src="assets/libraries/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>

<script src="assets/libraries/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="assets/libraries/flot/jquery.flot.spline.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>

<script src="http://maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing&amp;sensor=false" type="text/javascript"></script>

<script type="text/javascript" src="assets/libraries/jquery-google-map/infobox.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/markerclusterer.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/jquery-google-map.js"></script>

<script type="text/javascript" src="assets/libraries/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-fileinput/fileinput.min.js"></script>

<script src="assets/js/superlist.js" type="text/javascript"></script>

<script src="assets/js/auth.js"></script>

</body>
</html>
