<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl.carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/colorbox/example1/colorbox.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/hotelrating.css" rel="stylesheet" type="text/css" >
    <link href="assets/js/toastr/toastr.css" rel="stylesheet"/>

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

    <title>Admin Panel | Hotel Rating</title>
</head>

<body>

<div class="page-wrapper">

    <header class="header header-minimal">
        <div class="header-wrapper">
            <div class="container-fluid">
                <div class="header-inner">
                    <div class="header-logo">
                        <a href="/user/home">
                            <img src="assets/img/logo.png" alt="Logo">
                        </a>
                    </div><!-- /.header-logo -->

                    <div class="header-content">
                        <div class="header-bottom">

                            <ul class="header-nav-primary nav nav-pills collapse navbar-collapse" >
                                <li >
                                    <a href="/update/profile">User Information</a>
                                </li>

                                <li>
                                    <a href="/user/logout">Logout</a>
                                </li>

                            </ul>

                        </div><!-- /.header-bottom -->
                    </div><!-- /.header-content -->
                </div><!-- /.header-inner -->
            </div><!-- /.container -->
        </div><!-- /.header-wrapper -->

        <div class="header-statusbar">
            <div class="header-statusbar-inner">
                <div class="header-statusbar-left">
                    <h1>Admin Panel</h1>

                    <div class="display-inline-block">
                        <div class="hidden-xs visible-lg">
                            <div class="header-statusbar-search">
                                <input type="text" class="form-control" placeholder="Search for...">
                            </div><!-- /.header-search -->
                        </div>
                    </div>
                </div><!-- /.header-statusbar-left -->
            </div><!-- /.header-statusbar-inner -->
        </div><!-- /.header-statusbar -->
    </header><!-- /.header -->


    <div class="main">
        <div class="outer-admin">
            <div class="wrapper-admin">
                <div class="sidebar-secondary-admin">
                    <ul>
                        <li >
                            <a href="/admin/dashboard">
                                <span class="icon"><i class="fa fa-table"></i></span>
                                <span class="title">Dashboard</span>
                                <span class="subtitle">Manage Website</span>
                            </a>
                        </li>

                        <li >
                            <a href="/admin/users">
                                <span class="icon"><i class="fa fa-user"></i></span>
                                <span class="title">Users</span>
                                <span class="subtitle">Manage Users</span>
                            </a>
                        </li>

                        <li class="active">
                            <a href="/admin/hotels">
                                <span class="icon"><i class="fa fa-h-square"></i></span>
                                <span class="title">Hotels</span>
                                <span class="subtitle">Manage Hotels</span>
                            </a>
                        </li>

                    </ul>
                </div><!-- /.sidebar-secondary-admin -->

                <div class="content-admin">
                    <div class="content-admin-wrapper">
                        <div class="content-admin-main">
                            <div class="content-admin-main-inner">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-5 col-sm-offset-4">
                                            <div class="page-title">
                                                <h1>Update Hotel</h1>
                                            </div><!-- /.page-title -->

                                            <form method="post" action="?">
                                                <div class="form-group">
                                                    <label for="name">Name <span class="required">*</span></label>
                                                    <input type="text" class="form-control" name="name" id="name">
                                                </div><!-- /.form-group -->

                                                <div class="form-group">
                                                    <label for="name">City <span class="required">*</span></label>
                                                    <select class="form-control bs-select-hidden" id="comboSehir" name="comboSehir">
                                                        <option selected="selected" value="">Select City</option>
                                                        <option value="34">İstanbul</option>
                                                        <option value="6">Ankara</option>
                                                        <option value="35">İzmir</option>
                                                        <option value="1">Adana</option>
                                                        <option value="2">Adıyaman</option>
                                                        <option value="3">Afyonkarahisar</option>
                                                        <option value="4">Ağrı</option>
                                                        <option value="5">Amasya</option>
                                                        <option value="7">Antalya</option>
                                                        <option value="8">Artvin</option>
                                                        <option value="9">Aydın</option>
                                                        <option value="10">Balıkesir</option>
                                                        <option value="11">Bilecik</option>
                                                        <option value="12">Bingöl</option>
                                                        <option value="13">Bitlis</option>
                                                        <option value="14">Bolu</option>
                                                        <option value="15">Burdur</option>
                                                        <option value="16">Bursa</option>
                                                        <option value="17">Çanakkale</option>
                                                        <option value="18">Çankırı</option>
                                                        <option value="19">Çorum</option>
                                                        <option value="20">Denizli</option>
                                                        <option value="21">Diyarbakır</option>
                                                        <option value="22">Edirne</option>
                                                        <option value="23">Elazığ</option>
                                                        <option value="24">Erzincan</option>
                                                        <option value="25">Erzurum</option>
                                                        <option value="26">Eskişehir</option>
                                                        <option value="27">Gaziantep</option>
                                                        <option value="28">Giresun</option>
                                                        <option value="29">Gümüşhane</option>
                                                        <option value="30">Hakkâri</option>
                                                        <option value="31">Hatay</option>
                                                        <option value="32">Isparta</option>
                                                        <option value="33">Mersin</option>
                                                        <option value="36">Kars</option>
                                                        <option value="37">Kastamonu</option>
                                                        <option value="38">Kayseri</option>
                                                        <option value="39">Kırklareli</option>
                                                        <option value="40">Kırşehir</option>
                                                        <option value="41">Kocaeli</option>
                                                        <option value="42">Konya</option>
                                                        <option value="43">Kütahya</option>
                                                        <option value="44">Malatya</option>
                                                        <option value="45">Manisa</option>
                                                        <option value="46">Kahramanmaraş</option>
                                                        <option value="47">Mardin</option>
                                                        <option value="48">Muğla</option>
                                                        <option value="49">Muş</option>
                                                        <option value="50">Nevşehir</option>
                                                        <option value="51">Niğde</option>
                                                        <option value="52">Ordu</option>
                                                        <option value="53">Rize</option>
                                                        <option value="54">Sakarya</option>
                                                        <option value="55">Samsun</option>
                                                        <option value="56">Siirt</option>
                                                        <option value="57">Sinop</option>
                                                        <option value="58">Sivas</option>
                                                        <option value="59">Tekirdağ</option>
                                                        <option value="60">Tokat</option>
                                                        <option value="61">Trabzon</option>
                                                        <option value="62">Tunceli</option>
                                                        <option value="63">Şanlıurfa</option>
                                                        <option value="64">Uşak</option>
                                                        <option value="65">Van</option>
                                                        <option value="66">Yozgat</option>
                                                        <option value="67">Zonguldak</option>
                                                        <option value="68">Aksaray</option>
                                                        <option value="69">Bayburt</option>
                                                        <option value="70">Karaman</option>
                                                        <option value="71">Kırıkkale</option>
                                                        <option value="72">Batman</option>
                                                        <option value="73">Şırnak</option>
                                                        <option value="74">Bartın</option>
                                                        <option value="75">Ardahan</option>
                                                        <option value="76">Iğdır</option>
                                                        <option value="77">Yalova</option>
                                                        <option value="78">Karabük</option>
                                                        <option value="79">Kilis</option>
                                                        <option value="80">Osmaniye</option>
                                                        <option value="81">Düzce</option>
                                                    </select>
                                                </div><!-- /.form-group -->

                                                <div class="form-group">
                                                    <label for="name">County <span class="required">*</span></label>
                                                    <select class="form-control bs-select-hidden" title="Select County" id="comboIlce">
                                                        <option selected="selected" value="">Select County</option>
                                                    </select>
                                                </div><!-- /.form-group -->

                                                <div class="form-group">
                                                    <label for="address">Address <span class="required">*</span></label>
                                                    <textarea class="form-control" rows="3" id="address" name="address"></textarea>
                                                </div>

                                                <div class="form-group">
                                                    <label for="email">E-mail Address <span class="required">*</span></label>
                                                    <input type="email" class="form-control" name="email" id="email">
                                                </div><!-- /.form-group -->

                                                <div class="form-group">
                                                    <label for="phone">Phone Number <span class="required">*</span></label>
                                                    <input type="text" class="form-control" name="phone" id="phone">
                                                </div><!-- /.form-group -->

                                                <div class="form-group">
                                                    <h6>Facilities <span class="required">*</span></h6>
                                                    <div class="checkbox">
                                                        <input type="checkbox" value="pool" id="checkbox1"><label for="checkbox1">Pool</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input type="checkbox" value="fitness_center" id="checkbox2"><label for="checkbox2">Fitness Center / Fitness Room Fitness Center</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input type="checkbox" value="room_service" id="checkbox3"><label for="checkbox3">Room Service</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input type="checkbox" value="restaurant" id="checkbox4"><label for="checkbox4">Restaurant</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input type="checkbox" value="wifi" id="checkbox5"><label for="checkbox5">Free High Speed ​​Internet (WiFi)</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input type="checkbox" value="spa" id="checkbox6"><label for="checkbox6">Spa</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input type="checkbox" value="bar_lounge" id="checkbox7"><label for="checkbox7">Bar / Lounge</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input type="checkbox" value="airport_transportation_service" id="checkbox8"><label for="checkbox8">Airport Transportation Service</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input type="checkbox" value="dry_cleaner" id="checkbox9"><label for="checkbox9">Dry Cleaner</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input type="checkbox" value="free_parking" id="checkbox10"><label for="checkbox10">Free Parking</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input type="checkbox" value="air_conditioning" id="checkbox11"><label for="checkbox11">Air Conditioning</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input type="checkbox" value="mini_bar" id="checkbox12"><label for="checkbox12">Mini Bar</label>
                                                    </div>
                                                </div><!-- /.form-group -->

                                                <div class="form-group">
                                                    <label for="mapsiframe">Map Code <span class="required">*</span></label>
                                                    <input type="text" class="form-control" id="mapsiframe" name="mapsiframe" placeholder="width:612, height:300" >
                                                </div>

                                                <div class="form-group">
                                                    <label for="streetiframe">Street View Code </label>
                                                    <input type="text" class="form-control" id="streetiframe" name="streetiframe" placeholder="width:612, height:300">
                                                </div>

                                                <div class="form-group">
                                                    <label for="website">Website <span class="required">*</span></label>
                                                    <input type="url" class="form-control" id="website" name="website" value="http://">
                                                </div>

                                                <div class="form-group">
                                                    <label for="facebookaddress">Facebook Address</label>
                                                    <input type="url" class="form-control" id="facebookaddress" name="facebookaddress" value="https://www.facebook.com/">
                                                </div>

                                                <div class="form-group">
                                                    <label for="instagramaddress">Instagram Address</label>
                                                    <input type="url" class="form-control" id="instagramaddress" name="instagramaddress" placeholder="https://www.instagram.com/username" value="https://www.instagram.com/">
                                                </div>

                                                <div class="form-group">
                                                    <label for="hotelprice">Price (₺) <span class="required">*</span></label>
                                                    <input type="text" class="form-control" id="hotelprice" name="hotelprice" >
                                                </div>

                                                <div class="form-group">
                                                    <label for="backgroundimage">Add Background Image <span class="required">*</span></label>
                                                    <input type="file" name="image[]" id="backgroundimage" accept="image/*" multiple data-show-upload="false">
                                                </div>

                                                <div class="form-group">
                                                    <label for="smallimage">Add Small Image <span class="required">*</span></label>
                                                    <input type="file" name="image[]" id="smallimage" accept="image/*" multiple data-show-upload="false">
                                                </div>

                                                <div class="form-group">
                                                    <label for="image1">Add Image 1<span class="required">*</span></label>
                                                    <input type="file" name="image[]" id="image1" accept="image/*" multiple data-show-upload="false">
                                                </div>

                                                <div class="form-group">
                                                    <label for="image2">Add Image 2<span class="required">*</span></label>
                                                    <input type="file" name="image[]" id="image2" accept="image/*" multiple data-show-upload="false">
                                                </div>

                                                <div class="form-group">
                                                    <label for="image3">Add Image 3<span class="required">*</span></label>
                                                    <input type="file" name="image[]" id="image3" accept="image/*" multiple data-show-upload="false">
                                                </div>

                                                <div class="form-group">
                                                    <label for="image4">Add Image 4<span class="required">*</span></label>
                                                    <input type="file" name="image[]" id="image4" accept="image/*" multiple data-show-upload="false">
                                                </div>

                                                <div class="form-group">
                                                    <label for="image5">Add Image 5<span class="required">*</span></label>
                                                    <input type="file" name="image[]" id="image5" accept="image/*" multiple data-show-upload="false">
                                                </div>

                                                <div class="form-group">
                                                    <label for="image6">Add Image 6<span class="required">*</span></label>
                                                    <input type="file" name="image[]" id="image6" accept="image/*" multiple data-show-upload="false">
                                                </div>

                                                <div class="form-group">
                                                    <label for="image7">Add Image 7<span class="required">*</span></label>
                                                    <input type="file" name="image[]" id="image7" accept="image/*" multiple data-show-upload="false">
                                                </div>

                                                <div class="form-group">
                                                    <label for="hotelinformation">Information About The Hotel <span class="required">*</span></label>
                                                    <textarea class="form-control" rows="5" id="hotelinformation" name="hotelinformation"></textarea>
                                                </div>

                                                <div class="form-group">
                                                    <button type="submit" id="updateHotel" class="btn btn-primary pull-right">Add Hotel</button>
                                                </div>
                                            </form>
                                        </div><!-- /.col-sm-4 -->
                                    </div>
                                </div><!-- /.container-fluid -->
                            </div><!-- /.content-admin-main-inner -->
                        </div><!-- /.content-admin-main -->

                        <div class="content-admin-footer">
                            <div class="container-fluid">
                                <div class="content-admin-footer-inner">
                                    &copy; 2017 All rights reserved.
                                </div><!-- /.content-admin-footer-inner -->
                            </div><!-- /.container-fluid -->
                        </div><!-- /.content-admin-footer  -->
                    </div><!-- /.content-admin-wrapper -->
                </div><!-- /.content-admin -->
            </div><!-- /.wrapper-admin -->
        </div><!-- /.outer-admin -->
    </div><!-- /.main -->
</div><!-- /.page-wrapper -->

<script src="assets/js/jquery.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/carousel.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tooltip.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/alert.js" type="text/javascript"></script>

<script src="assets/libraries/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>

<script src="assets/libraries/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="assets/libraries/flot/jquery.flot.spline.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>

<script type="text/javascript" src="assets/libraries/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-fileinput/fileinput.min.js"></script>

<script src="assets/js/hotelrating.js" type="text/javascript"></script>

<script src="assets/js/jquery.maskedinput.js"></script>

<script src="assets/js/toastr/toastr.min.js"></script>
<script src="assets/js/toastr/config.js"></script>

<script src="assets/ilce.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/auth.js"></script>

</body>
<script>

    $('#comboSehir').change(function(){
        $('#comboIlce').empty().append('<option selected = "selected" value=""></option>');
        var selectedCity = $('#comboSehir').val();

        var ilces = findIlceWithIlID(selectedCity);

        for (var i = 0; i < ilces.length; i++) {

            var arr = ilces[i].split(",");
            var ilceName = arr[2];
            var ilceVal = arr[1];

            $('#comboIlce')
                .append($('<option>', { ilceVal : ilceName })
                    .text(ilceName));
        }
    });

    var fileName;

    $(function(){
        $("#phone").mask("0999 999 9999").val().trim();

        $("#backgroundimage,#smallimage,#image1,#image2,#image3,#image4,#image5,#image6,#image7").fileinput({
            uploadUrl: "/upload",
            autoReplace: true,
            maxFileCount: 10,
            allowedFileExtensions: ["jpg", "png", "jpeg"]
        });

        $("#backgroundimage,#smallimage,#image1,#image2,#image3,#image4,#image5,#image6,#image7").on('change', function () {
            var fileList = this.files;
            console.log(fileList);
            fileName = fileList[0];
        })

        function checkimg(){
            var arr2 = [$('#backgroundimage')];
            return isEmpty(arr2);
        }

        var hotelID = getParameterByName('hotel');

        var dat = {
            'sessionID': sessionID,
            'hotelID' : hotelID
        };

        $.post("/hotel/get",hotelID, dat)
            .done(function (returnValue) {
                console.log(returnValue.message);
                if (returnValue.success) {
                    $('#name').val(returnValue.data.account.name);
                    $("#email").val(returnValue.data.account.email);
                    $('#phone').val(returnValue.data.account.phone);
                    $("#address").val(returnValue.data.account.email);
                    hotelId = returnValue.data.account.id;
                }
                else {
                    toastr.warning("Hotel information not found.");
                }
            });

        $("#updateHotel").click(function(e){
            e.preventDefault();
            var facilities = [];

            if(!checkAtLeastOne()){
                toastr.warning("Please select hotel facilities.");
            }else {
                for (var i=0;i<29;i++){
                    if($("#checkbox"+(i+1)).is(":checked")){
                        facilities.push($("#checkbox"+(i+1)).val());
                    }
                }
            }

            console.log(fileName);
            uploadImage(fileName, function (response) {
                console.log(response);

                var data = {
                    'name': $('#name').val().trim(),
                    'comboCity' : $('#comboSehir').val().trim(),
                    'comboCounty' : $('#comboIlce').val().trim(),
                    'address': $("#address").val().trim(),
                    'email': $("#email").val().trim(),
                    'phone': $("#phone").val().trim(),
                    facilities:facilities,
                    'mapsiframe' : $("#mapsiframe").val().trim(),
                    'streetviewiframe' : $("#streetiframe").val().trim(),
                    'website': $("#website").val(),
                    'facebookaddress': $("#facebookaddress").val(),
                    'instagramaddress': $("#instagramaddress").val(),
                    'hotelprice': $("#hotelprice").val().trim(),
                    'backgroundimage': response.path,
                    'smallimage': response.path,
                    'image1': response.path,
                    'image2': response.path,
                    'image3': response.path,
                    'image4': response.path,
                    'image5': response.path,
                    'image6': response.path,
                    'image7': response.path,
                    'hotelinformation': $("#hotelinformation").val().trim()

                };
                $.post("/hotel/update", data)
                    .done(function (returnValue) {
                        console.log(returnValue);
                        if(returnValue.success){
                            console.log("Success");
                            if(!checkimg()){
                                toastr.warning("Please upload image")
                            }else {
                                window.location.href = "/admin/hotels";
                            }

                        }else{
                            console.log("Error");
                            for(var i = 0; i< returnValue.message.length;i++){
                                toastr.warning(returnValue.message[i]);
                            }if(!checkimg()){
                                toastr.warning("Please upload image")
                            }else {
                                return;
                            }
                        }
                    });
            },function (error) {
                console.log("fail");
                console.log(error);
            },function (response) {
                console.log("on progress");
            })
        });
    });

    function getUploadXHR(url, callback, onError, onProgress) {
        var xhr = new XMLHttpRequest();
        xhr.open('post', url, true);

        xhr.upload.onprogress = function (e) {
            if (onProgress) {
                if (e.lengthComputable) {
                    var percentage = (e.loaded / e.total) * 100;
                    console.log("per:"+percentage);
                    onProgress(percentage);
                }
            }
        };

        xhr.onerror = function (e) {
            if (onError) {
                onError(e);
            }
        };

        xhr.onload = function () {
            if (this.status === 200) {
                var response = JSON.parse(this.responseText);
                callback(response);
            } else {
                console.log("status");
                console.log(this.status);
                if (onError) {
                    onError(this.status);
                }
            }
        };

        return xhr;
    }
    function uploadImage(file, callback, onError, onProgress) {
        var formData = new FormData();
        console.log(file);
        formData.append('image', file);
        var xhr = getUploadXHR('upload', callback, onError, onProgress);
        xhr.send(formData);
    }
</script>
</html>
