<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl.carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/colorbox/example1/colorbox.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/hotelrating.css" rel="stylesheet" type="text/css" >
    <link href="assets/js/toastr/toastr.css" rel="stylesheet"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

    <title>Update Hotel | Hotel Rating</title>
</head>

<body>

<div class="page-wrapper">

    <header class="header">
        <div class="header-wrapper">
            <div class="container">
                <div class="header-inner">
                    <div class="header-logo">
                        <a href="/admin/hotels">
                            <img src="assets/img/logo.png" alt="Logo">
                            <span>Hotel Rating</span>
                        </a>
                    </div><!-- /.header-logo -->

                    <div class="header-content">
                        <div class="header-bottom">
                            <ul class="header-nav-primary nav nav-pills collapse navbar-collapse">
                                <li >
                                    <a href="/user/logout">Logout</a>
                                </li>
                            </ul>

                            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav-primary">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                        </div><!-- /.header-bottom -->
                    </div><!-- /.header-content -->
                </div><!-- /.header-inner -->
            </div><!-- /.container -->
        </div><!-- /.header-wrapper -->
    </header><!-- /.header -->

    <div class="main">
        <div class="main-inner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-lg-12">
                        <div class="content">
                            <div class="page-title">
                                <h1>Update Hotel</h1>
                            </div><!-- /.page-title -->

                            <div class="background-white p20 mb30">
                                <h3 class="page-title">
                                    Hotel Information
                                    <a type="submit" class="btn btn-primary btn-xs pull-right" id="updateHotel">Update</a>
                                </h3>

                                <div class="row">
                                    <div class="form-group col-sm-4">
                                        <label>Name</label>
                                        <input type="text" class="form-control" id="name" name="name">
                                    </div><!-- /.form-group -->

                                    <div class="form-group col-sm-4">
                                        <label>Price</label>
                                        <input type="text" class="form-control" id="hotelprice" name="hotelprice">
                                    </div><!-- /.form-group -->

                                    <div class="form-group col-sm-4">
                                        <label for="comboStatus">Status </label>
                                        <select class="form-control bs-select-hidden" id="comboStatus" name="comboSehir">
                                            <option selected="selected" value="">Select Status</option>
                                            <option value="ACTIVE">ACTIVE</option>
                                            <option value="PASSIVE">PASSIVE</option>
                                        </select>
                                    </div><!-- /.form-group -->

                                    <div class="form-group col-sm-4">
                                        <label>Facebook Address</label>
                                        <input type="text" class="form-control" id="facebookaddress" name="facebookaddress">
                                    </div><!-- /.form-group -->

                                    <div class="form-group col-sm-4">
                                        <label>Instagram Address</label>
                                        <input type="text" class="form-control" id="instagramaddress" name="instagramaddress">
                                    </div><!-- /.form-group -->

                                    <div class="form-group col-sm-4">
                                        <h6>Facilities </h6>
                                        <div class="checkbox">
                                            <input type="checkbox" value="pool" id="checkbox1"><label for="checkbox1">Pool</label>
                                        </div>
                                        <div class="checkbox">
                                            <input type="checkbox" value="fitness_center" id="checkbox2"><label for="checkbox2">Fitness Center / Fitness Room Fitness Center</label>
                                        </div>
                                        <div class="checkbox">
                                            <input type="checkbox" value="room_service" id="checkbox3"><label for="checkbox3">Room Service</label>
                                        </div>
                                        <div class="checkbox">
                                            <input type="checkbox" value="restaurant" id="checkbox4"><label for="checkbox4">Restaurant</label>
                                        </div>
                                        <div class="checkbox">
                                            <input type="checkbox" value="wifi" id="checkbox5"><label for="checkbox5">Free High Speed ​​Internet (WiFi)</label>
                                        </div>
                                        <div class="checkbox">
                                            <input type="checkbox" value="spa" id="checkbox6"><label for="checkbox6">Spa</label>
                                        </div>
                                        <div class="checkbox">
                                            <input type="checkbox" value="bar_lounge" id="checkbox7"><label for="checkbox7">Bar / Lounge</label>
                                        </div>
                                        <div class="checkbox">
                                            <input type="checkbox" value="airport_transportation_service" id="checkbox8"><label for="checkbox8">Airport Transportation Service</label>
                                        </div>
                                        <div class="checkbox">
                                            <input type="checkbox" value="dry_cleaner" id="checkbox9"><label for="checkbox9">Dry Cleaner</label>
                                        </div>
                                        <div class="checkbox">
                                            <input type="checkbox" value="free_parking" id="checkbox10"><label for="checkbox10">Free Parking</label>
                                        </div>
                                        <div class="checkbox">
                                            <input type="checkbox" value="air_conditioning" id="checkbox11"><label for="checkbox11">Air Conditioning</label>
                                        </div>
                                        <div class="checkbox">
                                            <input type="checkbox" value="mini_bar" id="checkbox12"><label for="checkbox12">Mini Bar</label>
                                        </div>
                                    </div><!-- /.form-group -->

                                </div><!-- /.row -->
                            </div>

                        </div><!-- /.content -->
                    </div><!-- /.col-* -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.main-inner -->
    </div><!-- /.main -->

    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h2>About Hotel Rating</h2>

                        <p>A web based application to rate hotels. In this project, there will be a web application
                            where user will provide review about hotels.</p>
                    </div><!-- /.col-* -->

                    <div class="col-sm-4">
                        <h2>Contact Information</h2>

                        <p>
                            Çırağan Caddesi, Osmanpaşa Mektebi Sokak<br>
                            No: 4-6, 34353 Beşiktaş, İSTANBUL / TÜRKİYE<br>
                            <a href="mailto:support@hotelrating.com">support@hotelrating.com</a>
                        </p>
                    </div><!-- /.col-* -->

                    <div class="col-sm-4">
                        <h2>Stay Connected</h2>

                        <ul class="social-links nav nav-pills">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul><!-- /.header-nav-social -->
                    </div><!-- /.col-* -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.footer-top -->

        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-left">
                    &copy; 2018 All rights reserved.
                </div><!-- /.footer-bottom-left -->

                <div class="footer-bottom-right">
                    <ul class="nav nav-pills">
                        <li><a href="/user/home">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul><!-- /.nav -->
                </div><!-- /.footer-bottom-right -->
            </div><!-- /.container -->
        </div>
    </footer><!-- /.footer -->

</div><!-- /.page-wrapper -->

<script src="assets/js/jquery.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/carousel.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tooltip.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/alert.js" type="text/javascript"></script>

<script src="assets/libraries/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>

<script src="assets/libraries/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="assets/libraries/flot/jquery.flot.spline.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>

<script type="text/javascript" src="assets/libraries/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-fileinput/fileinput.min.js"></script>

<script src="assets/js/toastr/toastr.min.js"></script>
<script src="assets/js/toastr/config.js"></script>
<script src="assets/ilce.js"></script>
<script src="assets/js/hotelrating.js" type="text/javascript"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/auth.js"></script>

</body>
<script>
    $(function() {
        var dat = {
            'sessionID': sessionID
        };

        let url_string = window.location.href;
        let url = new URL(url_string);
        let hotelId = url.searchParams.get("hotelId");
        $(function () {
            $.get("/updateHotelAdmin?hotelId=" + hotelId, dat)
                .done(function (returnValue) {
                    let ret = returnValue;

                    if(returnValue.result.facilities){
                        facilities = returnValue.result.facilities;
                    }

                    for (var i=0;i<facilities.length;i++){

                        if (facilities[i]==="pool"){
                            $("#checkbox1").prop('checked', true);
                        }
                        if (facilities[i]==="fitness_center"){
                            $("#checkbox2").prop('checked', true);
                        }
                        if (facilities[i]==="room_service"){
                            $("#checkbox3").prop('checked', true);
                        }
                        if (facilities[i]==="restaurant"){
                            $("#checkbox4").prop('checked', true);
                        }
                        if (facilities[i]==="wifi"){
                            $("#checkbox5").prop('checked', true);
                        }
                        if (facilities[i]==="spa"){
                            $("#checkbox6").prop('checked', true);
                        }
                        if (facilities[i]==="bar_lounge"){
                            $("#checkbox7").prop('checked', true);
                        }
                        if (facilities[i]==="airport_transportation_service"){
                            $("#checkbox8").prop('checked', true);
                        }
                        if (facilities[i]==="dry_cleaner"){
                            $("#checkbox9").prop('checked', true);
                        }
                        if (facilities[i]==="free_parking"){
                            $("#checkbox10").prop('checked', true);
                        }
                        if (facilities[i]==="air_conditioning"){
                            $("#checkbox11").prop('checked', true);
                        }
                        if (facilities[i]==="mini_bar"){
                            $("#checkbox12").prop('checked', true);
                        }
                    }
                    $('#comboStatus').val(returnValue.result.status);
                    $('#name').val(returnValue.result.name);
                    $('#hotelprice').val(returnValue.result.hotelprice);
                    $('#facebookaddress').val(returnValue.result.facebookaddress);
                    $('#instagramaddress').val(returnValue.result.instagramaddress);

                    console.log(JSON.stringify(returnValue));
                    if (returnValue.success) {

                    } else {
                        console.log("returnValue success değil ise");
                    }
                });
        });

        $("#updateHotel").click(function (e) {
            e.preventDefault();

            var facilities = [];

            if(!checkAtLeastOne()){
                toastr.warning("Please select hotel facilities.");
            }else {
                for (var i=0;i<29;i++){
                    if($("#checkbox"+(i+1)).is(":checked")){
                        facilities.push($("#checkbox"+(i+1)).val());
                    }
                }
            }

            var data = {
                'hotelId':hotelId,
                'name': $('#name').val().trim(),
                'hotelprice': $("#hotelprice").val().trim(),
                'status': $('#comboStatus').val().trim(),
                'facebookaddress': $("#facebookaddress").val().trim(),
                'instagramaddress': $('#instagramaddress').val().trim(),
                facilities:facilities
            };

            $.post("/hotel/update", data)
                .done(function (returnValue) {
                    console.log("returnValue");
                    console.log(returnValue);
                    if (returnValue.success) {
                        window.location.href = "/admin/hotels";
                    }
                    else {
                        for (var i = 0; i < returnValue.message.length; i++) {
                            toastr.warning(returnValue.message[i]);
                        }
                    }
                });
        });

    });
</script>
</html>
