<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet" type="text/css">
    <link href="../assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/libraries/owl.carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" >
    <link href="../assets/libraries/colorbox/example1/colorbox.css" rel="stylesheet" type="text/css" >
    <link href="../assets/libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/libraries/bootstrap-fileinput/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/hotelrating.css" rel="stylesheet" type="text/css" >
    <link href="../assets/js/toastr/toastr.css" rel="stylesheet"/>

    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.png">

    <title id="title"></title>
</head>

<body>

<div class="page-wrapper">
    <header class="header">
        <div class="header-wrapper">
            <div class="container">
                <div class="header-inner">
                    <div class="header-logo">
                        <a href="../user/home">
                            <img src="../assets/img/logo.png" alt="Logo">
                            <span>Hotel Rating</span>
                        </a>
                    </div><!-- /.header-logo -->

                    <div class="header-content">
                        <div class="header-top">
                            <div class="header-search">
                                <input type="text" class="form-control" placeholder="Search for...">
                            </div><!-- /.header-search -->

                            <ul class="header-nav-social social-links nav nav-pills">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul><!-- /.header-nav-social -->

                            <ul class="header-nav-secondary nav nav-pills" id="login">
                                <li><a href="../user/logout">Logout</a></li>
                            </ul>

                            <ul class="header-nav-secondary nav nav-pills" id="notlogin">
                                <li><a href="../login.html">Login</a></li>
                                <li><a href="../register.html">Register</a></li>
                            </ul>
                        </div><!-- /.header-top -->

                        <div class="header-bottom">
                            <ul class="header-nav-primary nav nav-pills collapse navbar-collapse">
                                <li >
                                    <a href="../user/home">Home</a>
                                </li>

                                <li >
                                    <a href="../about.html">About</a>
                                </li>

                                <li >
                                    <a href="../contact.html">Contact</a>
                                </li>
                            </ul>

                            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav-primary">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                        </div><!-- /.header-bottom -->
                    </div><!-- /.header-content -->
                </div><!-- /.header-inner -->
            </div><!-- /.container -->
        </div><!-- /.header-wrapper -->
    </header><!-- /.header -->

    <div class="main">
        <div class="main-inner">
            <div class="content">
                <div class="mt-80 mb80">
                    <div id="backgroundimage" class="detail-banner" style="background-image: url(https://hotelrating.s3.us-west-1.amazonaws.com/image-yacht-classic-hotel-slider.png);">
                        <div class="container">
                            <div class="detail-banner-left">
                                <h2 id="slidername" class="detail-title"></h2>

                                <div id="slideraddress" class="detail-banner-address">
                                    <i class="fa fa-map-o"></i>
                                </div><!-- /.detail-banner-address -->

                                <b><span id=stars class="ratingstar"></span></b>

                            </div><!-- /.detail-banner-left -->
                        </div><!-- /.container -->
                    </div><!-- /.detail-banner -->

                </div>

                <div class="container">
                    <div class="row detail-content">
                        <div class="col-sm-7">
                            <div class="detail-gallery">
                                <div id="detail" class="detail-gallery-preview">
                                    <a href="https://hotelrating.s3.us-west-1.amazonaws.com/image-yacht-classic-hotel-1.png">
                                        <img src="https://hotelrating.s3.us-west-1.amazonaws.com/image-yacht-classic-hotel-1.png">
                                    </a>
                                </div>

                                <ul class="detail-gallery-index">
                                    <li class="detail-gallery-list-item active">
                                        <a data-target="https://hotelrating.s3.us-west-1.amazonaws.com/image-yacht-classic-hotel-1.png">
                                            <img src="https://hotelrating.s3.us-west-1.amazonaws.com/image-yacht-classic-hotel-1.png" alt="...">
                                        </a>
                                    </li>
                                    <li class="detail-gallery-list-item active">
                                        <a data-target="https://hotelrating.s3.us-west-1.amazonaws.com/image-yacht-classic-hotel-2.png">
                                            <img src="https://hotelrating.s3.us-west-1.amazonaws.com/image-yacht-classic-hotel-2.png" alt="...">
                                        </a>
                                    </li>
                                    <li class="detail-gallery-list-item active">
                                        <a data-target="https://hotelrating.s3.us-west-1.amazonaws.com/image-yacht-classic-hotel-3.png">
                                            <img src="https://hotelrating.s3.us-west-1.amazonaws.com/image-yacht-classic-hotel-3.png" alt="...">
                                        </a>
                                    </li>
                                    <li class="detail-gallery-list-item active">
                                        <a data-target="https://hotelrating.s3.us-west-1.amazonaws.com/image-yacht-classic-hotel-4.png">
                                            <img src="https://hotelrating.s3.us-west-1.amazonaws.com/image-yacht-classic-hotel-4.png" alt="...">
                                        </a>
                                    </li>
                                    <li class="detail-gallery-list-item active">
                                        <a data-target="https://hotelrating.s3.us-west-1.amazonaws.com/image-yacht-classic-hotel-5.png">
                                            <img src="https://hotelrating.s3.us-west-1.amazonaws.com/image-yacht-classic-hotel-5.png" alt="...">
                                        </a>
                                    </li>
                                    <li class="detail-gallery-list-item active">
                                        <a data-target="https://hotelrating.s3.us-west-1.amazonaws.com/image-yacht-classic-hotel-6.png">
                                            <img src="https://hotelrating.s3.us-west-1.amazonaws.com/image-yacht-classic-hotel-6.png" alt="...">
                                        </a>
                                    </li>
                                    <li class="detail-gallery-list-item active">
                                        <a data-target="https://hotelrating.s3.us-west-1.amazonaws.com/image-yacht-classic-hotel-7.png">
                                            <img src="https://hotelrating.s3.us-west-1.amazonaws.com/image-yacht-classic-hotel-7.png" alt="...">
                                        </a>
                                    </li>
                                </ul>
                            </div><!-- /.detail-gallery -->

                            <h2>We Are Here</h2>
                            <div class="background-white p20">

                                <!-- Nav tabs -->
                                <ul id="listing-detail-location" class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active">
                                        <a href="#simple-map-panel" aria-controls="simple-map-panel" role="tab" data-toggle="tab">
                                            <i class="fa fa-map"></i>Map
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#street-view-panel" aria-controls="street-view-panel" role="tab" data-toggle="tab">
                                            <i class="fa fa-street-view"></i>Street View
                                        </a>
                                    </li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade in active" id="simple-map-panel">
                                        <div class="detail-map">
                                            <div class="map-position">
                                                <div id="maps" class="map-responsive"></div>
                                            </div><!-- /.map-property -->
                                        </div><!-- /.detail-map -->
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="street-view-panel">
                                        <div id="street" class="map-responsive"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group col-sm-9" id="userdiv">
                                <h3>You must be a member to rate and comment. <a href="../register.html"> Click</a> to register. If you are a member,<a href="../login.html">click</a> to login.</h3>
                            </div><!-- /.page-header -->

                            <h2></h2>
                            <form class="background-white p20 add-review" method="post" action="?" id="review">
                                <div class="row">
                                    <div class="form-group col-sm-9">
                                        <label for="comment">Comment</label>
                                        <textarea class="form-control" rows="2" id="comment"></textarea>
                                    </div><!-- /.col-sm-9 -->

                                    <div class="form-group input-rating col-sm-3">

                                        <div class="rating-title">Rating</div>

                                        <input type="radio" value="1" name="food" id="rating-food-1" data-desc="1">
                                        <label for="rating-food-1"></label>
                                        <input type="radio" value="2" name="food" id="rating-food-2" data-desc="2">
                                        <label for="rating-food-2"></label>
                                        <input type="radio" value="3" name="food" id="rating-food-3" data-desc="3">
                                        <label for="rating-food-3"></label>
                                        <input type="radio" value="4" name="food" id="rating-food-4" data-desc="4">
                                        <label for="rating-food-4"></label>
                                        <input type="radio" value="5" name="food" id="rating-food-5" data-desc="5">
                                        <label for="rating-food-5"></label>

                                        <div class="rate" id="rate">Rating this hotel</div>

                                    </div><!-- /.col-sm-3 -->

                                </div><!-- /.row -->

                                <div class="row">
                                    <div class="form-group col-sm-6">
                                    </div><!-- /.col-sm-6 -->
                                    <div class="col-sm-8">
                                    </div><!-- /.col-sm-8 -->
                                    <div class="col-sm-4">
                                        <button id="reviewbtn" class="btn btn-primary btn-block" type="submit"><i class="fa fa-star"></i>Submit Review</button>
                                    </div><!-- /.col-sm-4 -->
                                </div><!-- /.row -->
                            </form>

                            <h2><strong id="commentcount">All Reviews &nbsp; </strong><i id="commenticon" class="fa fa-comments" aria-hidden="true"> </i></h2>
                            <div class="row" id="reviews">
                            </div><!-- /.row -->

                        </div><!-- /.col-sm-7 -->

                        <div class="col-sm-5">

                            <div class="background-white p20">
                                <div id="reviewaverage" class="detail-overview-rating">

                                </div>
                            </div>

                            <h2>About <span id="aboutname" class="text-secondary"></span></h2>
                            <div class="background-white p20">
                                <div class="detail-vcard">
                                    <div class="detail-logo">
                                        <img src="../assets/img/tmp/information.png">
                                    </div><!-- /.detail-logo -->

                                    <div class="detail-contact">
                                        <div class="detail-contact-email" id="email">
                                            <i class="fa fa-envelope-o"></i> <a ></a>
                                        </div>
                                        <div class="detail-contact-phone">
                                            <i class="fa fa-mobile-phone"></i> <a id="phone"></a>
                                        </div>
                                        <div class="detail-contact-website" id="website">

                                        </div>
                                        <div id="address" class="detail-contact-address">
                                            <i class="fa fa-map-o"></i>
                                        </div>
                                    </div><!-- /.detail-contact -->
                                </div><!-- /.detail-vcard -->

                                <div class="detail-description">
                                    <p>Price Range (₺)</p>
                                    <p id="price"></p>
                                    <p>Information About Hotel</p>
                                    <p id="information"></p>
                                </div>

                                <div class="detail-follow">
                                    <h5>Follow Us:</h5>
                                    <div id="social" class="follow-wrapper">
                                    </div><!-- /.follow-wrapper -->
                                </div><!-- /.detail-follow -->
                            </div>

                            <h2>Facilities</h2>

                            <div class="background-white p20">
                                <ul class="detail-amenities">
                                    <input type="checkbox" value="pool" id="checkbox1"><label for="checkbox1" style="cursor:default">Pool</label>
                                    <input type="checkbox" value="fitness_center" id="checkbox2"><label for="checkbox2" style="cursor:default">Fitness Center / Fitness Room Fitness Center</label>
                                    <input type="checkbox" value="room_service" id="checkbox3"><label for="checkbox3" style="cursor:default">Room Service</label>
                                    <input type="checkbox" value="restaurant" id="checkbox4"><label for="checkbox4" style="cursor:default">Restaurant</label>
                                    <input type="checkbox" value="wifi" id="checkbox5"><label for="checkbox5" style="cursor:default">Free High Speed ​​Internet (WiFi)</label>
                                    <input type="checkbox" value="spa" id="checkbox6"><label for="checkbox6" style="cursor:default">Spa</label>
                                    <input type="checkbox" value="bar_lounge" id="checkbox7"><label for="checkbox7" style="cursor:default">Bar / Lounge</label>
                                    <input type="checkbox" value="airport_transportation_service" id="checkbox8"><label for="checkbox8" style="cursor:default">Airport Transportation Service</label>
                                    <input type="checkbox" value="dry_cleaner" id="checkbox9"><label for="checkbox9" style="cursor:default">Dry Cleaner</label>
                                    <input type="checkbox" value="free_parking" id="checkbox10"><label for="checkbox10" style="cursor:default">Free Parking</label>
                                    <input type="checkbox" value="air_conditioning" id="checkbox11"><label for="checkbox11" style="cursor:default">Air Conditioning</label>
                                    <input type="checkbox" value="mini_bar" id="checkbox12"><label for="checkbox12" style="cursor:default">Mini Bar</label>
                                </ul>
                            </div><!-- /.detail-amenities -->

                        </div><!-- /.col-sm-5 -->

                    </div><!-- /.row -->

                </div><!-- /.container -->

            </div><!-- /.content -->
        </div><!-- /.main-inner -->
    </div><!-- /.main -->

    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h2>About Hotel Rating</h2>
                        <p>A web based application to rate hotels. In this project, there will be a web application
                            where user will provide review about hotels.</p>
                    </div><!-- /.col-* -->

                    <div class="col-sm-4">
                        <h2>Contact Information</h2>

                        <p>
                            Çırağan Caddesi, Osmanpaşa Mektebi Sokak<br>
                            No: 4-6, 34353 Beşiktaş, İSTANBUL / TÜRKİYE<br>
                            <a href="mailto:support@hotelrating.com">support@hotelrating.com</a>
                        </p>
                    </div><!-- /.col-* -->

                    <div class="col-sm-4">
                        <h2>Stay Connected</h2>

                        <ul class="social-links nav nav-pills">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul><!-- /.header-nav-social -->
                    </div><!-- /.col-* -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.footer-top -->

        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-left">
                    &copy; 2018 All rights reserved.
                </div><!-- /.footer-bottom-left -->

                <div class="footer-bottom-right">
                    <ul class="nav nav-pills">
                        <li><a href="../user/home">Home</a></li>
                        <li><a href="../about.html">About</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul><!-- /.nav -->
                </div><!-- /.footer-bottom-right -->
            </div><!-- /.container -->
        </div>
    </footer><!-- /.footer -->

</div><!-- /.page-wrapper -->

<script src="../assets/js/jquery.js" type="text/javascript"></script>
<script src="../assets/js/map.js" type="text/javascript"></script>

<script src="../assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js" type="text/javascript"></script>
<script src="../assets/libraries/bootstrap-sass/javascripts/bootstrap/carousel.js" type="text/javascript"></script>
<script src="../assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js" type="text/javascript"></script>
<script src="../assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js" type="text/javascript"></script>
<script src="../assets/libraries/bootstrap-sass/javascripts/bootstrap/tooltip.js" type="text/javascript"></script>
<script src="../assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js" type="text/javascript"></script>
<script src="../assets/libraries/bootstrap-sass/javascripts/bootstrap/alert.js" type="text/javascript"></script>

<script src="../assets/libraries/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>

<script src="../assets/libraries/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="../assets/libraries/flot/jquery.flot.spline.js" type="text/javascript"></script>

<script src="../assets/libraries/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>

<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBCGlgAqL1D0kFvHftaDVPu1I4aCO01vKM&libraries=weather,geometry,visualization,places,drawing&amp;" type="text/javascript"></script>

<script type="text/javascript" src="../assets/libraries/jquery-google-map/infobox.js"></script>
<script type="text/javascript" src="../assets/libraries/jquery-google-map/markerclusterer.js"></script>
<script type="text/javascript" src="../assets/libraries/jquery-google-map/jquery-google-map.js"></script>

<script type="text/javascript" src="../assets/libraries/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="../assets/libraries/bootstrap-fileinput/fileinput.min.js"></script>

<script src="../assets/js/toastr/toastr.min.js"></script>
<script src="../assets/js/toastr/config.js"></script>

<script src="../assets/js/hotelrating.js" type="text/javascript"></script>

<script src="../assets/js/auth.js"></script>

</body>
<script>
    document.getElementById("checkbox1").disabled = true;
    document.getElementById("checkbox2").disabled = true;
    document.getElementById("checkbox3").disabled = true;
    document.getElementById("checkbox4").disabled = true;
    document.getElementById("checkbox5").disabled = true;
    document.getElementById("checkbox6").disabled = true;
    document.getElementById("checkbox7").disabled = true;
    document.getElementById("checkbox8").disabled = true;
    document.getElementById("checkbox9").disabled = true;
    document.getElementById("checkbox10").disabled = true;
    document.getElementById("checkbox11").disabled = true;
    document.getElementById("checkbox12").disabled = true;

    $('input').hover(function(e) {
        $('.rate').text($(this).attr('data-desc'));
    }, function(e) {
        if ($('.selected')) {
            $('.rate').text($('.selected').attr('data-desc'));
        } else {
            $('.rate').text('Rating this hotel');
        }
    });

    $('input').click(function(e) {
        $('.rate').text($(this).attr('data-desc'));
        $('.selected').removeClass('selected');
        $(this).addClass('selected');
    });

    $(function() {
        var data = {    //Yacht Classic Hotel
            'hotelId': '5a22b34ad2296646d4b7000b',
            'sessionID': sessionID
        };

        $.post("/review/get", data)
            .done(function (returnValue) {
                console.log(returnValue.message);
                if (returnValue.success) {
                    hotelId = returnValue.result.hotelId;
                    console.log("---");
                    console.log(returnValue.result);

                    for (var i = 0; i < returnValue.result.length; i++) {
                        console.log(returnValue.result[i]);

                        document.getElementById("reviews").innerHTML += ('<div class="testimonial">'+
                            '<div class="testimonial-image">'+
                            '<img src="../assets/img/tmp/usericon.png" alt="">'+'</div>'+'<div class="testimonial-inner">'+
                            '<div class="testimonial-title">'+'<h2>'+returnValue.result[i].user+'</h2>'+
                            '<div class="testimonial-rating">'+
                            '<strong>Rating:&nbsp;'+returnValue.result[i].rating+'</strong>'+'</div>'+'</div>'+
                            '<p>'+returnValue.result[i].comment+'</p>'+'</div>'+'</div>');
                    }
                }
                else {
                    console.log("Review not found.");
                }
            });

        $.post("/review/get", data)
            .done(function (returnValue) {
                console.log(returnValue.message);
                if (returnValue.success) {
                    hotelId = returnValue.result.hotelId;
                    console.log("---");
                    console.log(returnValue.result);

                    for (var i = 0; i < returnValue.result.length; i++) {
                        console.log(returnValue.result[i]);

                        $('#commenticon').append(returnValue.result.length);
                        document.getElementById("statusbox-content").innerHTML = ('<a href='+returnValue.result.length+'>');

                    }
                }
                else {
                    console.log("Review not found.");
                }
            });

        $.post("/review/get", data)
            .done(function (returnValue) {
                console.log(returnValue.message);
                if (returnValue.success) {
                    hotelId = returnValue.result.hotelId;
                    console.log("---");
                    console.log(returnValue.result);

                    var total = 0;
                    for (var i = 0; i < returnValue.result.length; i++) {
                        total += returnValue.result[i].rating;
                        var avg = total / returnValue.result.length;

                        document.getElementById("reviewaverage").innerHTML = ('<i class="fa fa-star"></i> <strong id="average">'+avg+' / 5 </strong>from <a>'+returnValue.result.length+' reviews</a>');
                    }
                }
                else {
                    console.log("Review not found.");
                }
            });

        $.post("/review/get", data)
            .done(function (returnValue) {
                console.log(returnValue.message);
                if (returnValue.success) {
                    hotelId = returnValue.result.hotelId;
                    console.log(returnValue);

                    var total = 0;
                    for (var i = 0; i < returnValue.result.length; i++) {
                        total += returnValue.result[i].rating;
                    }

                    var avg = total / returnValue.result.length;

                    console.log(avg);
                    document.getElementById("stars").innerHTML = getStars(avg);

                    function getStars(rating) {

                        // Round to nearest half
                        rating = Math.round(rating * 2) / 2;
                        let output = [];

                        // Append all the filled whole stars
                        for (var i = rating; i >= 1; i--)
                            output.push('<i class="fa fa-star" aria-hidden="true" style="color: gold;"></i>&nbsp;');

                        // If there is a half a star, append it
                        if (i == .5) output.push('<i class="fa fa-star-half-o" aria-hidden="true" style="color: gold;"></i>&nbsp;');

                        // Fill the empty stars
                        for (let i = (5 - rating); i >= 1; i--)
                            output.push('<i class="fa fa-star-o" aria-hidden="true" style="color: gold;"></i>&nbsp;');

                        return output.join('');

                    }

                }
                else {
                    console.log("Review not found.");
                }
            });

        var facilities =[];

        $.post("/hotel/get", data)
            .done(function (returnValue) {
                console.log(returnValue.message);
                if (returnValue.success) {
                    hotelId = returnValue.account.id;
                    hotel = returnValue.account.name;
                    if(returnValue.account.facilities){
                        facilities = returnValue.account.facilities;
                    }

                    for (var i=0;i<facilities.length;i++){

                        if (facilities[i]==="pool"){
                            $("#checkbox1").prop('checked', true);
                        }
                        if (facilities[i]==="fitness_center"){
                            $("#checkbox2").prop('checked', true);
                        }
                        if (facilities[i]==="room_service"){
                            $("#checkbox3").prop('checked', true);
                        }
                        if (facilities[i]==="restaurant"){
                            $("#checkbox4").prop('checked', true);
                        }
                        if (facilities[i]==="wifi"){
                            $("#checkbox5").prop('checked', true);
                        }
                        if (facilities[i]==="spa"){
                            $("#checkbox6").prop('checked', true);
                        }
                        if (facilities[i]==="bar_lounge"){
                            $("#checkbox7").prop('checked', true);
                        }
                        if (facilities[i]==="airport_transportation_service"){
                            $("#checkbox8").prop('checked', true);
                        }
                        if (facilities[i]==="dry_cleaner"){
                            $("#checkbox9").prop('checked', true);
                        }
                        if (facilities[i]==="free_parking"){
                            $("#checkbox10").prop('checked', true);
                        }
                        if (facilities[i]==="air_conditioning"){
                            $("#checkbox11").prop('checked', true);
                        }
                        if (facilities[i]==="mini_bar"){
                            $("#checkbox12").prop('checked', true);
                        }
                    }

                    $('#title').append(returnValue.account.name + ", " + returnValue.account.comboCounty +"  | Hotel Rating");
                    $('#slidername').append(returnValue.account.name);
                    $('#aboutname').append(returnValue.account.name);
                    $('#slideraddress').append(returnValue.account.address);
                    $('#phone').append(returnValue.account.phone);
                    $('#address').append(returnValue.account.address);
                    $('#price').append(returnValue.account.hotelprice);
                    $('#information').append(returnValue.account.hotelinformation);
                    $('#maps').append(returnValue.account.mapsiframe);
                    $('#street').append(returnValue.account.streetviewiframe);

                    document.getElementById("website").innerHTML = ('<i class="fa fa-globe"></i>'+'<a href="'+returnValue.account.website+'"target="_blank">'+returnValue.account.website+'</a>');
                    document.getElementById("email").innerHTML = ('<i class="fa fa-envelope-o"></i>'+'<a href="mailto:'+returnValue.account.email+'">'+returnValue.account.email+'</a>');

                    document.getElementById("social").innerHTML = ('<a class="follow-btn facebook" href="'+returnValue.account.facebookaddress+'"target="_blank"><i class="fa fa-facebook"></i></a>'+
                        '<a class="follow-btn youtube" href="'+returnValue.account.instagramaddress+'"target="_blank"><i class="fa fa-instagram"></i></a>');

                }
                else {
                    toastr.warning("Otel bilgileri alınamadı.");
                }
            });

        var dat = {
            'sessionID': sessionID
        };

        if(sessionID){
            $.post("/user/get", dat)
                .done(function (returnValue) {
                    console.log(returnValue.message);
                    if (returnValue.success) {
                        userID = returnValue.account.id;
                        user = returnValue.account.name;
                    }
                    else {
                        toastr.warning("User info not found.");
                    }
                });
        }
    });

    $("#reviewbtn").click(function (e) {
        e.preventDefault();

        var data = {
            'userId':userID,
            'user':user,
            'hotelId':hotelId,
            'hotel': hotel,
            'comment': $("#comment").val().trim(),
            'rating': $("#rate").text()
        };

        $.post("/addReview", data)
            .done(function (returnValue) {
                console.log("returnValue");
                console.log(returnValue);
                if (returnValue.success) {
                    location.reload();
                }
                else {
                    for (var i = 0; i < returnValue.message.length; i++) {
                        toastr.warning(returnValue.message[i]);
                    }
                }
            });

    });
</script>
</html>
